\chapter{正文}

需要指出的是本模板使用XeLaTeX编译，要求每个文件都是utf-8编码。
如有使用过CTeX经验的同学，需注意CTeX是使用pdfLaTeX进行编译，并使用GBK编码处理汉字以及CJK（中日韩）字符。
因此，如果要从CTeX源文件复制内容到本模板，必须做编码转化，否则会出现乱码及各种问题。

\section{正文书写的小技巧}
主流的LaTeX编辑器一般都自带一个输出pdf文件查看的功能，并支持在选中文字的区域后跳转到相应的pdf文件或tex文件（所谓的“反复橫跳”），从而尽可能的实现编译后即可得。
以TexStudio为例，在任何一个文件的文字区域点击鼠标右键，即可发现“跳转到源”或者“跳转到pdf”的提示。

只有间隔一个明显的换行才会自然段分段（参见源文件）。

因此，建议把一个自然段中的每句话都单独作为一行。
这样的好处是，每次双击一句话，都可以回到编辑器中具体的一行，方便定位（参见源文件）。

如果觉得TeXStudio自带的pdf查看器不好用，也可以外挂著名的SumatraPDF，并设置正向和反向搜索，能够在论文分章节文件的情况下也做到精准定位（需保持源文件及时更新），具体配置见如下链接 \footnote{https://blog.csdn.net/lizuoxin/article/details/48173907}，亲测可行。

注意，配置SumatraPDF时要打开编译过的pdf文件（例如，sample.pdf，会识别出该文件背后存在一个gz文件），才能弹出反向搜索框。而TeXStudio自带的正向搜索命令已失效，要用默认快捷键调出配置中的用户自定义命令。

\section{一些正文中的标记}
\emph{斜体} 与 \textbf{加粗}，以及代码格式\texttt{Source Code Pattern}。

\begin{center}
居中，左右对齐同理。
\end{center}

这里再次展示脚注。\footnote{数字列举和圆点列举见摘要部分}

一个小建议，中文后直接跟上述格式标记（包含各种引用）可能会出现一些问题。
因此，在中文字和格式标记的斜杠之间加入~\emph{一个波浪号}是一个常用的习惯。
双~~波~~浪~~线等价于一个强制空格，有时比键盘输入的空格要好用。


\section{注意软换行的使用}
论文一般会引用代码，本模板建议将代码声明为~\texttt{class.this()}格式。
在引用代码时，较长的函数名有时会导致函数名超出文本边界的情况，此时可以考虑手动进行软换行，请参考以下例子。

“图XX 展示了从AquaLush 系统中抽取的函数调用依赖示例，其中~\texttt{UICon-} \linebreak \texttt{troller.buildLogScrn()} 是为了实现新功能“the control panel shows log message”而在新版本中添加的函数。”

