\chapter{相关研究工作}

在本节中将回顾与注释克隆和代码-注释一致性检测相关的先前研究工作。这些研究致力于解决克隆代码块中的代码-注释不一致性问题，并提出了各种方法和技术。

\section{代码-注释一致性检测面临的挑战}

之前的研究从不同的角度调查了源代码和代码注释之间的一致性变化\cite{DBLP:journals/jss/IbrahimBAH12,DBLP:conf/msr/JiangH06,DBLP:conf/kbse/VasquezLVP15,DBLP:conf/wcre/FluriWG07,DBLP:journals/sqj/FluriWGG09,DBLP:conf/iwpc/WenNBL19}。例如，Jiang和Hassanc\cite{DBLP:conf/msr/JiangH06}发现PostgreSQL中注释函数的比例随着时间的推移保持稳定。Fluri等人\cite{DBLP:conf/wcre/FluriWG07,DBLP:journals/sqj/FluriWGG09}强调，API注释经常被追溯性地调整。Ibrahim等人\cite{DBLP:journals/jss/IbrahimBAH12}调查了三个开源系统的注释更新和软件错误之间的关系，发现异常的注释更新行为是预测软件错误错误的一个很好的指标。Linares-Vasquez等人\cite{DBLP:conf/kbse/VasquezLVP15}研究了开发者如何在方法注释中记录数据库使用情况，并指出数据库相关方法的注释比源代码的更新频率要低。Wen等人\cite{DBLP:conf/iwpc/WenNBL19}进行了一项大规模的实证研究，分析了不同的代码变更类型触发注释更新的概率。 他们还提出了一个代码-注释不一致的分类法。 这些工作可以分为两类：
\begin{enumerate}
	\item 分析代码-注释不一致情况出现的原因（Fluri等人，2009；Jiang和Hassan，2006；Ibrahim等人，2012；Fluri、Wursch和Gall，2007）。
	\item 分析不同类型的代码-注释不一致（Wen等人，2019）。
\end{enumerate}

如何分析代码-注释的一致性是一个复杂的问题， 目前的研究方法主要着眼于代码克隆检测以及基于规则的或者基于机器学习的过时注释检测和更新。 然而，这些方法分别存在一些问题。 

对于代码克隆检测， 它只关注代码块中的代码部分， 而忽略了相应的注释部分。 在下文本文会看到， 相当多的注释-代码不一致是由于修改代码后注释没有得到相应更新而导致的， 也就是说问题主要存在于注释部分， 而非代码部分， 代码克隆检测无法有效地解决这种情况。

过时注释的检测和更新主要有两种方法: 基于规则的模型采用数据流分析， 通过人为定义的规则来捕捉代码中的一些特征， 并且与注释中的特征相结合， 检测并更新过时的注释。 这样做的好处是能够将注释和代码有效地结合， 将二者的特征信息结合起来。 代码特征一般是在代码编译的中间层面捕获的， 例如代码的标记（Token）， 抽象语法树（AST）或者中间代码（IR）。 但是， 由于规则是人为定义的， 而过时注释的检测问题在现实可能变得相当复杂， 因此基于规则的模型并不能有效地处理过时注释检测的所有情况。 另一种方法是采用基于机器学习的模型， 这些模型采用复杂的神经网络， 通过使用特定的嵌入层， 将代码， 代码修改实例， 注释， 注释修改实例等信息转化为低维的词嵌入， 进而输入到神经网络中进行训练。 需要注意的是， 为了将注释和代码联系起来， 有些方法会在嵌入层将注释和代码合成为统一的词嵌入， 也有方法通过在神经网络中加入共同注意力层（co-attention layer）来使网络学习到这二者的信息。基于机器学习的方法的表达能力更强，  也不会地受到既定规则的制约，因此能达到和基于规则的方法一样甚至更好的效果， 这是由实验证实的。但是，基于机器学习的方法有两个重大缺陷。 首先是模型的效果好坏受到所使用的数据集的质量的影响很大， 低质量的， 含有错误标记样本的数据集会显著降低模型的分类能力。 其次是基于机器学习的方法相比基于规则的方法， 没有良好的可解释性。

\subsection{基于规则和基于机器学习的方法的对比}
目前关于代码-注释一致性检测的研究主要分为基于机器学习和基于规则两个方向。  Fraco\cite{DBLP:conf/kbse/RatolR17}是一个基于规则的方法，用于检测由标识符重命名引起的代码-注释不一致。 由Liu等人\cite{DBLP:journals/tse/LiuXLYL23}提出的CUP2， Xu等人\cite{9371393}提出的ADVOC都是基于深度学习的方法， 它们将方法级别的代码-注释变更作为数据集。CUP2和ADVOC都取得了优于基于规则的方法的效果， Liu等人\cite{DBLP:journals/tse/LiuXLYL23}认为， 基于机器学习的方法有两大优点:
\begin{enumerate}
	\item 得益于神经网络模型的强大表示能力， 基于机器学习的方法可以从大规模的代码-注释更改样本中学习， 而基于规则的方法只能处理特定类型的代码-注释更改。例如， Fraco只能处理与标识符重命名有关的代码更改。 实验也证明， 无论是CUP2还是ADVOC， 都具有比基于规则的工具更好的表现能力， 它们的覆盖率和准确率都更高。
	\item 基于机器学习的方法可以在神经网络中加入特殊的组件， 来捕获代码更改和注释之间的关系， 例如词汇引用和语义相关性。 
\end{enumerate}
与此同时， Xu等人\cite{9371393}指出， 基于机器学习的方法是数据驱动的， 除了所采用的模型之外， 方法所采用的数据集的质量对方法效果也有影响。 对于代码-注释一致性检测这一任务来说， 错误的数据样本可能使得模型对应该检测出的不一致样本感到不那么敏感， 也会\cite{DBLP:conf/sosp/TanYKZ07}使得模型的有效性无法被准确评估。 
\subsection{注释和代码语义的结合}
要检测代码和注释的一致性， 就需要考虑代码变化和注释变化之间的联系，  在注处理注释的同时处理代码的语义信息。对于基于机器学习的方法， 由于代码和注释是不同的文本结构，  因此需要将二者结合， 转化为统一的结构表示， 才能输入模型。 之前的工作采用层次化的编码器， 将数据样本的代码和注释部分进行差异化的编码， 并且使用注意机制来提取二者之间的联系。

以CUP2为例， 这是一个基于神经网络的代码-注释一致性检测和更新方法。 它的数据样本是从多个大型现实中存在的大型代码库中提取而来的代码-注释对更改样本，  每个样本包含: 旧代码片段，  对应的新代码片段， 与旧代码关联的旧注释和对应的新注释。 CUP2使用了一个4层的网络结构， 分别是: 嵌入层， 上下文嵌入层， 共同注意层和建模层。

第一层是嵌入层， 使用fasttext工具将注释和代码分别转化为词嵌入。 第二层是上下文嵌入层， 使用双向LSTM编码器提取出代码更改的词嵌入和注释更改的上下文向量， 在这一步， 代码和注释的更改依然是独立表示的。 第三层是共同关注层， CUP2将前一层输出的代表代码更改和注释更改的词嵌入结合起来， 使用点积注意机制计算出特征向量并输出。 该特征向量就代表了代码-注释的编辑， 并且突出了注释更改中与代码更改有关的信息。 在第四层通过双向LSTM编码器， 根据第二层输出的上下文向量和第三层输出的编辑特征向量计算得到得到代码-注释更改的最终表示。

可以看到， CUP2将代码和注释分别处理并转化为词嵌入， 然后使用共同注意网络将代码和注释的信息结合起来， 以得到代码-注释变化的统一表示。

ADVOC采用了另一种编码方式， 他们采用和CUP2相似的数据样本， 但是使用了不同的词嵌入方式。 具体而言， ADVOC会对代码部分采取三个不同的词嵌入方式， 分别是: 编辑序列， 编辑树和编辑修改。 他们认为不同的词嵌入形式可以帮助神经网络从不同的“角度”理解代码变化， 例如，编辑序列是为了代码的自然性，编辑树揭示了更多的语法，而编辑脚本则直接提供了哪些实体被改变。下面将详细描述每种表示方法。

ADVOC之后会对三种代码的编辑表示以及注释进行单独地编码， 并且使用注意力机制来将它们转变为统一的词嵌入来代表数据样本。 

更早的研究Just-In-Time\cite{DBLP:conf/aaai/PanthaplackelLG21}也对多种形式的代码变化进行编码。 它与ADVOC的关键区别有两个方面。 首先，ADVOC对旧注释、编辑序列、编辑树和编辑脚本进行建模，而Just-In-Time只对前三种进行建模。其次，ADVOC还使用Bi-GRU来融合编辑树上每个节点的属性信息，并使用图注意来明确地编码旧注释和编辑树之间的联系。
\subsection{数据集质量问题}
Xu等人\cite{9371393}提出一种数据清洗方法， 来提高基于机器学习的方法的数据集质量， 提高模型的效果。 他们首先检查数据集中的样本， 并定义一系列数据清洗的规则，  通过应用这些规则， 达到缩减数据集并提高数据集准确性的目的。 他们采用了一个典型的数据清洗流程， 即发现错误， 自动化检测错误和修复错误，  该方法可以关注样本的实际语义， 而不仅仅在语法层面进行修正。 他们的实验证明了数据清理确实可以提升模型的有效性， 并且他们的方法可以有效地清除假阳性的样本。

\section{过时注释检测}
研究人员已经对过时注释检测进行了广泛的研究。其中，大多数研究集中在与特定代码属性或特定类型相关的注释\cite{8377652}。Tan等人\cite{DBLP:conf/sosp/TanYKZ07,DBLP:conf/icst/TanMTL12}提出了一系列方法，利用手动定义的规则、NLP技术和静态程序分析，检测与特定编程概念相关的代码注释不一致，例如锁机制\cite{DBLP:conf/hotos/TanYZ07,DBLP:conf/sosp/TanYKZ07}函数调用\cite{DBLP:conf/sosp/TanYKZ07}和中断\cite{DBLP:conf/icse/TanZP11}。Tan等人还设计了@TCOMMENT方法\cite{DBLP:conf/icst/TanMTL12}，利用启发式方法和自动测试生成来检查Java方法和其Javadocs在方法参数对空值的容忍度方面的不一致。Sridhara等人\cite{DBLP:conf/indiaSE/Sridhara16}提出了一种基于信息检索、语言学和语义学的技术，用于识别过时的TODO注释。

此外，还有一些研究针对一般的注释，并考虑了代码的变化\cite{DBLP:conf/kbse/RatolR17,DBLP:conf/icsm/MalikCTJH08}。例如，Ratol和Robillard\cite{DBLP:conf/kbse/RatolR17}提出了一种名为Fraco的基于规则的方法，用于检测标识符重命名方面的脆弱注释。Malik等人[32]经验性地研究了更新修改后的函数注释的合理性，考虑了修改后的函数的特征、修改本身、时间以及代码所有权。Liu等人\cite{DBLP:journals/tse/LiuXLYL23}利用Random Forest算法和64个人工制定的特征，从代码、注释和代码-注释关系中检查当一个块/行注释的相关代码片段被改变时是否要更新。
Malik等人\cite{DBLP:conf/icsm/MalikCTJH08}使用随机森林分类器预测注释是否会被更新，该分类器利用表面特征来捕捉被改变的方法、改变本身和所有权等方面。他们不考虑现有的注释，因为他们的重点不是不一致的检测；相反，他们旨在通过分析有用的特征来了解注释更新做法背后的理由。
Liu等人\cite{DBLP:conf/compsac/LiuCCL018}提出的随机森林分类器是一个基于规则的方法， 用于对方法级别的行粒度和块粒度的过时注释进行分析。Liu等人\cite{DBLP:journals/tse/LiuXLYL23}提出的过时注释检测技术（OCD）是一个端到端的解决方案， OCD属于他们提出的两阶段过时注释检测-更新方法CUP2的一部分。 与传统方法相比， OCD有三个方面的区别。 首先，OCD利用了完整的代码上下文信息， 使用代码-注释变更作为数据样本， 而传统方法采用某一版本的代码作为数据样本， 其次， OCD可以处理任意类型的注释和代码变化。 最后， OCD是一个基于机器学习的工具， 可以自动从大量的数据样本中学习。 相比基于规则的工具， 基于机器学习的OCD不需要遵守人工制定的规则， 因此拥有更强的表达能力， 能够处理更加多变的代码-注释更改情况。 OCD采用双向长短时记忆网络（Bi-LSTM）作为训练层进行模型训练， 这是一种递归神经网络（RNN）的变体， 专门用于处理序列数据， 在自然语言处理领域有广泛的应用。 双向长短时记忆网络由两个隐藏层组成，分别是前向隐藏层和后向隐藏层。每个隐藏层都是一个独立的LSTM结构，用于分别处理正向和逆向的序列数据。它可以同时处理前向和后向的上下文信息。正向隐藏层从序列的开头开始处理，而逆向隐藏层从序列的结尾开始处理， 相比单项长短时记忆网络可以捕捉到序列中更全面的上下文信息， 更好地理解序列数据中的依赖关系和语境。

Xu等人\cite{9371393}提出的ADVOC在OCD的基础上做出了改进。 ADVOC使用了OCD的数据集， ， 并使用自己的数据清洗方法优化该数据集， ADVOC采用多个编码层嵌入方式将代码-注释变更转化为词嵌入， 并使用生成对抗网络训练模型， 取得了优于OCD的效果。 与传统的生成对抗网络不同， ADVOC采用一个分类器来代替生成器，为每个不可靠的样本预测一个更合适的标签。换句话说，整个生成对抗网络由两个更小的神经网络组成， 即一个分类器和一个鉴别器，相互对抗，以更好地揭示不可靠的样本集的标签信息。
\section{注释分类}
代码注释是软件开发者的一个重要信息来源。代码注释记录了功能，描述了用法，或者是开发者留下开发笔记的地方，这有助于维护性[1]和持续的开发任务[2]。代码注释在帮助开发者理解源代码方面也发挥了很大作用[1]。

现代软件提供了丰富的自然语言 （NL） 注释，并且在分析NL 注释以及在软件工程中应用NL注释这两个方面已有大量的现有工作。然而现有的工作几乎没有利用程序分析技术来系统地导出、整理和传播注释。这种传播的注释包含丰富的语义，超出了广泛用于程序分析（如数据类型）的传统工件。例如，通过使用程序分析技术可以将注释传递给未注释的代码实体，并利用传播的注释中包含的信息来检测代码错误。

由于缺乏编写文档的标准，开发人员有很多的词汇可以选择，并且他们倾向于使用任意的方式来编写文档。他们通常对代码元素的不同方面进行注释，如类、方法和变量，并使用注释来描述各种内容，如总结功能、解释设计原理和指定实现细节。此外，由于注释是用自然语言写成的，它们本质上是模糊的，需要准确的语言分析来获得它们的确切含义和范围。为了更好地理解代码和更有效地传播注释，必须首先知道他们注释的是哪些代码元素，以及他们传达的是什么样的信息。也就是说需要要设计一个细致入微的代码注释分类法，并开发一个可靠的分类器来自动对注释进行分类。

在软件文档分类方面已经有了一些努力。Padioleau等人\cite{DBLP:conf/icse/PadioleauTZ09}建立了一个基于注释含义的分类法。Maalej\cite{DBLP:conf/se/MaalejR14}的工作提出了API参考文献中知识类型的分类法，并使用该分类法来评估其包含的知识。在这个分类法的基础上，研究人员\cite{DBLP:journals/corr/KumarD16}开发了一套文本特征来自动分类知识。Steidl等\cite{DBLP:conf/iwpc/SteidlHJ13}研究了注释分类，以便为注释质量评估提供更好的量化的见解。Pascarella等人\cite{DBLP:conf/icse/Pascarella18,DBLP:conf/msr/PascarellaB17}首先手动分类了2000多条代码注释，然后使用监督学习达到了大约$85\%$的分类准确率。他们的分类法没有被设计成与程序分析相结合。目前还不清楚如何根据他们的分类来传播和推断注释。
Padioleau\cite{DBLP:conf/icse/PadioleauTZ09}提出了一种基于以下四个维度的分类法：注释内容、注释的作者、注释的位置和注释撰写时间。
Robillard等人\cite{DBLP:conf/se/MaalejR14}根据知识类型（例如，功能、概念、指令和代码示例）手动对 API 文档进行分类，以帮助人们理解和衡量 API 文档的质量。他们还研究了不同类型注释的分布。
Pascarella\cite{DBLP:conf/msr/PascarellaB17}和Steidl\cite{DBLP:conf/iwpc/SteidlHJ13}的分类法相似，都包括目的（代码的功能）、开发中（与正在进行/未来开发相关的主题）和元数据（作者、许可证等）等类别。生成它们是为了促进注释的质量分析。
Haouari\cite{DBLP:conf/esem/HaouariSL11}的分类法被提议用于调查开发人员的文档模式，而Steidl\cite{DBLP:conf/iwpc/SteidlHJ13}研究注释分类以提供关于注释质量评估文档的更好的定量见解。然而，它们的分类法不区分不同代码实体的注释，也不设计用于与程序分析相结合。目前尚不清楚在哪里以及如何根据注释的分类传播和推断注释。由Al-Kaswan等人提出的STACC\cite{DBLP:journals/corr/abs-2302-13149}是一个高性能的基于机器学习方法的注释分类器， 能够对包括Java， Python， Pharo在内的多种语言进行注释分类， 它通过使用Setfit的Optuna后端来进行超参数的自动优化， 以提高模型性能。 STACC在较小的训练数据下就能够达到很高的准确性。
Zhai等人\cite{DBLP:conf/icse/ZhaiXSTPMXZTZ20}提出的CPC从不同的角度（如代码的性质和代码的功能）和不同的代码实体（如类和方法）建立了一个注释分类法， 并应用在多个开源代码库。 CPC的注释分类是由研究者手动观察并总结得到的。 研究者先启发式地制定几条注释分类原则， 然后多个实验人员手动检查代码库并且对注释分类， 并且将各自的结果相互对比， 研究者会不断地总结和迭代注释分类原则， 直到现有的注释分类原则使所有研究者满意， 并且不会在之后的分类中出现新的分类。

\section{代码克隆}

代码片段通常是源代码的一个连续段，它可以包含一个函数、代码块块或一连串的语句\cite{Sheneamer2016ASO}。克隆对是一对代码片段\cite{Sheneamer2016ASO}），它们在语法上或语义上彼此相似。

现有的研究一般把代码克隆分为四种类型\cite{Sheneamer2016ASO,DBLP:books/sp/21/SajnaniSRL21}：
\begin{enumerate}
	\item 第一类（文本相似性）: 语法上完全相同的代码片段， 除了空白处， 注释和布局上的差异。
	\item 第二类（词汇相似性）：除了Type-1克隆的差异，语法上相同的代码片段，除了标识符名称和字面价值的差异。Type-2克隆反映了词法标记的差异。
	\item （语法相似性）：也被称为近似克隆或间隙克隆。除了Type-1和Type-2克隆的差异外，句法上相似的代码片段在语句层面上也有差异。
	\item 第四类（语义相似性）：除了Type-1， Type-2和Type-3克隆的差异外，代码片段可能在语法结构上不相似，但执行的是相同的任务。
\end{enumerate}

在上面四个类型的划分的基础上， Sajnani等人\cite{DBLP:books/sp/21/SajnaniSRL21}进一步将第三类和第四类克隆分为四个细粒度的类型: 非常强类型（VST3）的相似性范围在[0.9，1.0]，强类型-3（ST3）的相似性范围在[0.7，0.9]，中等类型-3（MT3）的相似性范围在[0.5, 0.7]，以及弱类型-3, 类型-4（WT3/T4）的相似性范围在[0.0, 0.5]。

代码克隆检测对于代码的可维护性\cite{DBLP:conf/iwsc/ChoiYIIS11}、抄袭检测\cite{DBLP:journals/tc/CosmaJ12}，错误检测\cite{DBLP:journals/tse/SobrinhoLM21}恶意软件检测\cite{Sheneamer2016ASO}都有很大作用， 现有的研究报告表明， 代码克隆在大型系统中很常见，Kamiya等人\cite{DBLP:books/sp/21/Kamiya21}报告了JDK中$29\%$的克隆代码。

代码克隆检测有许多难点。 首先是某些代码的更改并不会影响程序的功能， 代码克隆检测器需要对这样的情况不发生误判， 例如if结构和else结构的位置可以互相调换，这样的程序的数据依赖性没有改变，因此没有改变程序的功能特性。 再比如软件开发者通常会复制一个代码片段，并在行上做一些修改，或增加一些新的行来实现新的功能。 代码克隆检测器需要对这种细粒度的代码更改做出判断。

已经有了许多代码克隆检测方面的研究， 按使用的工具可以分为四类:
\begin{enumerate}
	\item 传统的基于标记的克隆检测工具。
	\item  基于AST（Abstract Syntax Tree）的工具\cite{DBLP:conf/icse/JiangMSG07}。
	\item 基于PDG（Program Dependency Graph）的工具\cite{DBLP:conf/kbse/WuZDYYCLJ20}可以检测接近错误的克隆（即、 语法和语义信息的克隆（即有小的差异或差距的克隆（Roy和Cordy，2007）），但在处理子图同构等问题时耗时较大，这使得它们难以应用于大型代码库。
	\item 基于深度学习的工具\cite{DBLP:conf/icse/ZhangWZ0WL19}。

\end{enumerate}
基于标记的方法运行速度较快， 资源占用更少， 因此可以扩展到大型代码库。 许多基于标记的工具使用一系列的策略来快速查询候选代码块。SourcerCC\cite{DBLP:books/sp/21/SajnaniSRL21}利用低频标记上的优化倒置索引，设计过滤启发式方法来快速检测克隆。CCAligner（Wang等人，2018）和LVMapper\cite{DBLP:journals/access/WuWYCXR20}通过在代码行上滑动建立k-line索引，并使用该索引定位候选块，这将大大减少克隆比较的数量。但是这种方法也存在着明显的缺陷。 由于将代码转化为标记序列后会丢失代码的语法信息和语义信息， 这种工具只能检查较少的克隆情况。 基于标记的方法可以根据检测粒度分为两类，包括词粒度（如SourcerCC\cite{DBLP:books/sp/21/SajnaniSRL21}）和行粒度（如CCAligner\cite{DBLP:conf/icse/WangSWXR18}），NiCad\cite{DBLP:conf/iwpc/RoyC08a}）。
字粒度的方法将一个标记作为检测克隆的基本单位。SourcerCC将源代码转换为标记序列。然后，它通过相同令牌的比率来验证克隆。行的粒度工具将一个规范化的行作为检测克隆的基本单位。CCAligner通过在行上滑动代码窗口，设计了一个新的e-mismatch指数来检测大间隙的克隆。
行粒度的方法将一个规范化的行作为检测克隆的基本单位。CCAligner通过在行上滑动代码窗口，设计了一个新的e-mismatch指数来检测大间隙的克隆。NiCad计算规范化源代码上最长的公共序列的长度来获得克隆，这使得它不能很好地检测混淆的克隆。
基于语法树和基于依赖图的方法拥有比基于标记的方法更强的表达能力， 因此可以处理更多的情况， 但相对的， 它们也使用了更加复杂的数据结构， 导致这些方法的运行速度较慢， 占用资源更多， 对大型代码库分析的扩展性不好。 语法树携带的程序上下文信息比标记多， 而依赖图携带的程序上下文信息又比语法树多。 因此三者的表达能力由小到大分别是: 标记， 语法树， 依赖图。 而三者的运行效果则依次递减。
基于机器学习的工具通过数据集来进行模型训练， 如前所述， 这种方法的效果受数据集的影响很大。 不仅需要数据集的规模足够庞大， 还需要该数据集有良好的标签质量。 构造数据集需要对大型代码库进行特征提取， 这会消耗大量的时间。

\section{本章小结 }

本章主要介绍两方面的内容:
\begin{enumerate}
	\item 本文阐述了代码-注释一致性研究的现状以及它面临的挑战。 这些挑战主要包括了基于规则和基于机器学习的方法的选择， 如何有效地结合代码和注释的信息， 以及如何提高数据集的质量。 本文介绍了现有的对这些问题的解决方案。 
	\item 本文介绍了与本文研究相关的工作， 主要包括了: 过时注释检测， 注释分类和代码克隆。 本文提出了注释克隆检测方法， 并且将其与注释分类方法结合以获得更好的效果， 注释克隆分类方法受到了代码克隆分类的启发。 过时注释检测是代码-注释一致性检测的一部分， 本文通过提出的注释克隆检测方法来解决该问题。
\end{enumerate}
