\chapter{算法}

同样是定义加上引用的方式，参见算法~\ref{alg:beam}。
本算法已包含循环与分支，如有未包含的数学符号或格式，请参阅本模板所包含的手册或询问百度必应谷歌。
如论文中无需算法则不用强加。

\begin{algorithm}
	\caption{Beam Search}
	\label{alg:beam}
	\begin{algorithmic}[1]
		\STATE {将初始节点插入到集束中。} 
		\WHILE{遍历未结束}
		\STATE {遍历集束中所有节点的后续节点。} 
		\IF{该节点是目标节点}
		\STATE {算法结束。}
		\ELSE 
		\STATE {扩展该节点，取集束宽度的节点入堆。}
		\ENDIF
		\ENDWHILE
	\end{algorithmic}
\end{algorithm}