\chapter{总结与展望}

本章总结全文，并讨论后续工作。

\section{总结}
在现代软件开发中，注释在提供代码功能和设计意图解释方面起着重要作用。然而，当代码发生变化时，开发人员往往忽视相应注释的更新，导致注释不再与代码保持一致。过时的注释可能引入潜在的错误。这种不一致性可能会误导开发人员并降低软件质量。目前的研究主要集中在代码克隆检测和过时注释检测与更新两个方面，但各自存在一些问题。传统的代码克隆检测方法只关注代码部分，而忽视了注释部分，无法有效解决注释-代码不一致的问题。基于规则的模型采用数据流分析和人为定义的规则，能够结合代码和注释特征，但在复杂情况下可能不够有效。基于机器学习的方法使用神经网络，具有较强的表达能力和灵活性，但受数据集质量和缺乏可解释性的影响。本文对代码-注释一致性检测提出了一个全新的解决方案， 即注释克隆检测。
本文的贡献有以下几个方面：
\begin{enumerate}
	\item 本文提出了注释克隆的定义， 并实现了注释克隆检测技术。 在方法的实现中， 结合了注释分类， 代码克隆， 自然语言处理技术和神经网络， 并通过神经网络训练得到的模型来自动化整个注释克隆检测流程。 通过使用注释分类技术， 本文提出的方法在处理注释时可以有效地结合代码的语义。 通过定义注释克隆的规则，本方法相比传统的基于机器学习的方法具备更良好的可解释性。同时， 通过使用神经网络技术，本方法拥有更强的泛化能力， 可以处理大型代码库中的各种复杂情况。
	\item 本文将提出的注释克隆检测技术应用在大型Java程序数据集CUP2上， 并且阐述了技术应用的流程和细节。 为了提高方法的效果， 本文对原始数据集进行了数据集清洗工作， 去除了噪声样本。 同时本文也展示了从数据集清洗到子注释分类， 子注释克隆检测， 注释合并和模型训练的整个工作流程。 
	\item 本文进行了原形工具的实现以及评估工作， 从多个角度论证方法的准确性和有效性。 主要从以下三个角度: 采用各种度量来评估方法的准确性。 通过对实验数据的解释来说明方法具有足够的有效性。
\end{enumerate}
\section{展望}
未来的研究工作可以考虑以下几个方面:
\begin{enumerate}
	\item 本文提出的注释克隆检测工具只处理方法级别的Java代码块， 然而由于本文使用的方法对于具体的语言和代码块粒度并没有强烈的耦合， 因此可以将方法扩展到其它语言， 例如C语言和Python， 以及其他粒度的代码块， 例如类级别， 文件级别和行级别。 
	\item 本文处理的注释仅仅包括最一般的注释， 即注释的描述部分。 对于某些文档类的注释， 还可能存在结构化的标签部分。 以Javadoc为例， Javadoc注释就存在描述和标签两部分， 其中的标签部分可以用基于规则的方法处理。 因此， 本文后续可以采用数据流分析等技术， 进一步处理这些结构化的标签注释， 增加方法的泛化能力。
	\item 本文采用的神经网络使用了二元交叉熵损失（Binary Cross Entropy Loss）函数和Adam优化器进行学习， 后续可以选择其它的网络组件进行训练， 并且和当前使用的组件对比， 查看不同的神经网络组件对于网络训练的效果。 同时， 其他的神经网络结构也可以被采纳。 考虑到注释具有自然语言结构， 使用双向长段时记忆网络（LSTM）进行注释处理也许是一个不错的选择。
\end{enumerate}