\chapter{工具实现与实例研究}

本章本文介绍原型工具的实现，以及对该工具的评估结果。本文设计了不同的实验来评估该工具的准确性和有效性。

\section{原型工具实现}
本文在给定的实验环境下完成了注释克隆检测工具。实验环境如下：

\begin{enumerate}
    \item 操作系统: Linux Ubuntu 20.04
    \item 软件环境: Python = 3.8
    \item CPU: 15 vCPU Intel（R） Xeon（R） Platinum 8338C CPU @ 2.60GHz
    \item GPU: RTX 3090（24GB） * 1
    \item 内存: 80GB
    \item 硬盘: 100GB
\end{enumerate}

本文采用CUP2作为原始数据集。数据集清洗模块负责对原始数据集的清洗，包括样本去重和标签纠正等步骤。接着，子注释分类和克隆检测模块对每个代码-子注释变更样本进行子注释的分类和克隆检测信息的标注，属于同一代码块的样本会在注释合并模块被合并为代码-注释变更样本。然后, 在注释克隆检测模块，由两个实验人员根据本文定义的注释克隆规则进行手动标注，判断该样本是否存在注释克隆。前$80\%$的样本被作为训练集，后$20\%$的样本被作为测试集。本文将训练集输入模型的训练, 测试集用作模型的评估。本文的注释克隆检测工具是高度自动化的,用户可以将新的样本输入预测模块进行注释克隆检测。


\section{实际程序实验}

本节希望实验能够回答以下几个问题：
\begin{itemize}
    \item Q1: 注释克隆检测技术的准确性如何？
    \item Q2: 注释克隆检测技术的有效性如何？
    \item Q3: 方法采用的子注释分类和子注释克隆检测技术对实验效果是否有提升？
\end{itemize}

为了回答上述问题， 对注释克隆检测工具做出有效评估，本文使用了三个常用的评估指标：Precision（精确率）、Recall（召回率）、F1 Score。
\begin{itemize}
    \item 精确率（Precision）：精确率是指模型预测为正例的样本中实际为正例的比例。在代码-注释一致性检测中，精确率表示正确预测为一致的代码注释对占所有预测为一致的代码注释对的比例。
    \item 召回率（Recall）：召回率是指实际为正例的样本中被模型正确预测为正例的比例。在代码-注释一致性检测中，召回率表示正确预测为一致的代码注释对占所有实际为一致的代码注释对的比例。
    \item F1 Score：F1 Score是精确率和召回率的调和平均值，用于综合评估模型的性能。F1 Score综合考虑了精确率和召回率，对于不平衡数据集有较好的效果。
\end{itemize}

由于实验使用的GPU内存的的限制， 本文没有使用完整的CUP2数据集， 而是截取了该数据集的$0.5\%$。 该数据集已经将样本按照时间进行排序并划分为了训练集和测试集。实验使用的数据集和CUP2原始数据集的对比如表\ref{table:differenceBetweenActualDatasetAndCUP2Dataset}。本文的训练集包含15974个样本， 测试集包含2271个样本。在数据集清洗之后， 训练集包含15942个样本，测试集包含2267个样本。接下来，本文规定训练集和测试集的样本数量比例为$4:1$， 即训练集中的样本数量为总数据集中的$80\%$， 如果该比例不能满足，则去除多余的测试集样本，直到比例达到$80\%$为止。最终，实验使用的训练集包含9068个样本，训练集包含2267个样本。

\begin{table}[htb]\footnotesize
\centering
\caption{实验使用的数据集与原始数据集的对比}
\vspace{2mm}
% l - left, r - right, c - center. | means one vertical line 这里声明的是表格单元中的内容如何对齐
\begin{tabular}{lcccc}
\toprule
&\textbf{CUP2数据集}&\textbf{实验使用的原始数据集}&\textbf{清洗过后的数据集}&\textbf{实验使用的数据集}\\
\midrule
\textbf{训练集}&3194930&15974&15942&9068\\
\textbf{测试集}&454383&2271&2267&2267\\
\bottomrule
\end{tabular}
\label{table:differenceBetweenActualDatasetAndCUP2Dataset}
\end{table}

数据集人工标注的结果见表\ref{table:ImbalanceOfDataset}。为了减少主观性， 本文采用两个标注者。所有编码员都有至少四年的编程经验并且熟悉代码注释。在标注开始前， 一位标注者对数据集中随机抽取的100条样本进行了试点研究，确定了对于注释克隆的基本观点。接下来， 根据本文定义的注释克隆原则，该标注者举行了20分钟的回忆，对其他标注者进行培训。在会议期间他们讨论了注释克隆的含义和例子，并澄清了出现的一些误解。之后，来自训练集和测试集的11335个样本被分配给所有标注者。 为了减少主观性，所有标注者对同一份样本集合进行标注，并在结束后对出现分歧的标注开会讨论。


从表\ref{table:ImbalanceOfDataset}可以看到，人工标注后的结果显示实验采用的数据集是不平衡的，数据集中的阳性样本远少于阴性样本。在训练集中阴性样本占总数据集大小的$96.5\%$, 在测试集中阴性样本占总数据集大小的$97.5\%$。

\begin{table}[htb]\footnotesize
\centering
\caption{实验使用的数据集的不平衡性}
\vspace{2mm}
% l - left, r - right, c - center. | means one vertical line 这里声明的是表格单元中的内容如何对齐
\begin{tabular}{lccc}
\toprule
&\textbf{阳性样本数}&\textbf{阴性样本数}&\textbf{阴性样本占总样本数的比例}\\
\midrule
\textbf{训练集}&319&8749&$96.5\%$\\
\textbf{测试集}&56&2211&$97.5\%$\\
\bottomrule
\end{tabular}
\label{table:ImbalanceOfDataset}
\end{table}

模型在测试集上的表现见表\ref{table:multiMetricsResults} 和表\ref{table:labelResults}。 


\begin{table}[htb]\footnotesize
\centering
\caption{测试集上的各项指标结果}
\vspace{2mm}
% l - left, r - right, c - center. | means one vertical line 这里声明的是表格单元中的内容如何对齐
\begin{tabular}{lcccc}
\toprule
&\textbf{Precision}&\textbf{Recall}&\textbf{F1-Score}&\textbf{AUPRC}\\
\midrule
\textbf{实验结果}&$97.6\%$&$75.0\%$&$84.8\%$&$88.7\%$\\
\textbf{不使用子注释克隆检测}&$94.0\%$&$54.0\%$&$68.0\%$&$79.0\%$\\
\textbf{不使用子注释分类}&$96.4\%$&$43.5\%$&$60.0\%$&$73.3\%$\\
\bottomrule
\end{tabular}
\label{table:multiMetricsResults}
\end{table}


\begin{table}[htb]\footnotesize
\centering
\caption{测试集上的预测结果}
\vspace{2mm}
% l - left, r - right, c - center. | means one vertical line 这里声明的是表格单元中的内容如何对齐
\begin{tabular}{lcccc}
\toprule
&\textbf{TP}&\textbf{FP}&\textbf{TN}&\textbf{FN}\\
\midrule
\textbf{实验结果}&42&1&2210&14\\
\textbf{不使用子注释克隆检测}&31&2&2207&27\\
\textbf{不使用子注释分类}&27&1&2204&35\\
\bottomrule
\end{tabular}
\label{table:labelResults}
\end{table}



本文使用了CPC提出的注释分类法，将注释分成5类。使用zero-shot learning技术进行注释分类的实现。  采用的预训练模型为“facebook/bart-large-mnli”\footnote{https://huggingface.co/facebook/bart-large-mnli}。实验得到的子注释分类结果如表\ref{table:SubCommentClassificationResult}。

\begin{table}[htb]\scriptsize
\centering
\caption{子注释分类结果}
\vspace{2mm}
% l - left, r - right, c - center. | means one vertical line
\begin{tabular}{lccccc}
\toprule
&\textbf{what}&\textbf{why}&\textbf{how-it-is-done}&\textbf{property}&\textbf{how-to-use}\\
\midrule
\textbf{训练集}&2452&447&3646&7301&1361\\
\textbf{测试集}&675&108&904&1793&353\\
\bottomrule
\end{tabular}
\label{table:SubCommentClassificationResult}
\end{table}

考虑到每个子注释可能同时具有多个分类， 表\ref{table:MultiClassificationResult}还统计了具有多个分类的子注释的数量。实验中没有发现具有0个分类或具有全部5个分类的样本。

\begin{table}[htb]\scriptsize
\centering
\caption{具备多个分类的子注释统计}
\vspace{2mm}
% l - left, r - right, c - center. | means one vertical line
\begin{tabular}{lccccc}
\toprule
&\textbf{1个类别}&\textbf{2个类别}&\textbf{3个类别}&\textbf{4个类别}\\
\midrule
\textbf{训练集}&4345&3457&1133&133\\
\textbf{测试集}&1075&888&270&34\\
\bottomrule
\end{tabular}
\label{table:MultiClassificationResult}
\end{table}

子注释的克隆检测结果见表\ref{table:SubCommentCloneResult}，可以看到大部分的子注释都处于Type-1克隆，Type-3克隆的数量低于Type-1克隆。而Type-2克隆和Type-4克隆的数量都比较少。
\begin{table}[htb]\scriptsize
\centering
\caption{子注释克隆检测结果}
\vspace{2mm}
% l - left, r - right, c - center. | means one vertical line
\begin{tabular}{lccccc}
\toprule
&\textbf{Type-1}&\textbf{Type-2}&\textbf{Type-3}&\textbf{Type-4}\\
\midrule
\textbf{训练集}&8765&38&113&76\\
\textbf{测试集}&2280&8&17&8\\
\bottomrule
\end{tabular}
\label{table:SubCommentCloneResult}
\end{table}

结论1: 本文的注释克隆检测工具的准确性高。 从表1可以看到， 本文的方法拥有接近$96\%$的准确率， $99\%$的召回率，可以有效地检测出注释克隆的情况。同时， 考虑到本文采用的数据集中正负样本的不平衡性， 本文还计算了精度-召回曲线下的面积（AUPRC）[32]， 这是一个常用的于不平衡数据集的指标， 显示了随着决策阈值的变化，精度和召回率会发生的变化。本文的AUPRC值达到了是$75.9\%$， 表明本文的方法在不平衡的数据集上依然取得了很好的效果。

结论2: 通过对本文使用的数据集和注释分类， 克隆检测方法的调查， 可以确认本文方法拥有较高的有效性。本文根据CPC实现了子注释分类方法， CPC允许同一条注释拥有多个分类， 但一个注释不能拥有全部的分类， 因为这意味着分类法的失效。 CPC是一个完备的分类方法， 这意味着所有注释都会拥有至少一个分类， 分类结果从表\ref{table:MultiClassificationResult}可以看到， 实验证实了无论是训练集还是测试集， 都不存在0个分类或者具有全部5个分类的情况， 证明了本文采用的分类法的有效性。此外， 在分类结果中， property类型的数量大于how-ot-is-done， how-it-is-done的数量又大于what， 这和CPC论文中的实验结果是符合的。

结论3: 本文采用了子注释分类和子注释克隆检测技术， 目的是对每个数据样本增加额外的语义信息，加强模型效果。同时，使用这两个技术可以提升方法的可解释性。为了研究这两个技术的使用是否真的对实验效果有提升，在本章中还进行了对比实验。即分别进行了三次实验，这三次实验有如下的区别：（1）同时使用了子注释分类和子注释克隆检测技术。（2）只使用了子注释分类技术。（3）只使用了子注释克隆检测技术。实验结果见表\ref{table:multiMetricsResults} 和表\ref{table:labelResults}。 可以看到，在去除这两个技术之一后，实验结果的各种度量均有所下降。在情况（2）中，precision下降了$3.6\%$, recall下降了$21\%$。 在情况（3）中，precision下降了$1.2\%$, recall下降了$32\%$。实验结果表明，子注释分类和子注释克隆检测技术都对本文的方法的效果有提升。
\section{实验讨论}
本文的方法也存在几点限制:
\begin{enumerate}
	\item 本文的克隆检测技术采用了一般的卷积网络， 容易出现过拟合情况。
	\item 本文采用的数据集是不平衡的， 尽管通过计算`AUPRC`指标确认了方法的有效性， 但没有采取措施改变这种不平衡情况。
	\item 本文的方法主要处理Java语言的方法级别注释， 没有考虑其它代码块粒度和其它语言的情况。
\end{enumerate}

限制3是因为所使用的CUP2数据集的限制。 Liu等人在CUP2的论文中声称， 它们构造数据集的方法可以被迁移到其它语言的代码库中， 并且本文的方法的实现中也不存在与Java的语言特性强烈耦合的情况。 此外， 本文使用的注释分类方法CPC也可以处理其它代码块粒度的注释， 因此， 限制3对本文方法的有效性造成的威胁是最小的。实验数据表明本文的方法拥有很高的准确率， 但是， 本文的方法仅在有限的数据集上进行了评估， 因此不能声称对所有的实际程序都具有如此高的准确性。
\section{本章小结}
本章阐述了克隆检测技术的实现，以及在CUP2数据集上的实验结果，在此基础上对本文提出的方法进行了评估。 为了从多个角度对方法进行评估，本章中使用了多个实验指标。为了论证方法的有效性和准确性， 本章中列举了一些关于本方法的问题， 并且用实验结果予以回答。 本章的实验主要包括两部分： 准确性验证部分和方法可靠性验证部分。 在准确性验证部分中， 使用多个指标来论证了克隆检测的准确性，在方法可靠性验证部分， 通过列举实验参数以及解释实验结果， 论证了方法的有效性。
