\chapter{完整注释的克隆检测}

在经过上一章的处理后， 已经得到了处理完毕的代码-子注释变更样本，这些样本已经具备了子注释的分类和注释克隆信息。 接下来需要聚合数据样本， 将属于同一父注释的样本合并， 并人工给合并后的代码-注释变更样本赋予标签。本章提出了完整注释的克隆检测规则，对样本进行人工标注的工作是建立在这些规则上的。最终， 标注后的数据集被划分为训练集和测试集输入神经网络并进行模型训练。

本章介绍提出的完整注释克隆检测规则，对具有完整注释的代码-注释更改样本的标注过程，以及模型训练所使用的神经网络。此外，本章以CUP2数据集为例， 介绍本文提出的注释克隆检测技术在大型Java代码库中的应用， 阐述应用的背景， 数据集优化过程和方法架构。由于实际的数据集的质量无法保证，可能存在一些噪声样本， 对后续模型训练产生负面影响， 因此本文还会对数据集进行样本清晰，本章在最后介绍数据集清洗的过程。

\section{应用背景}
代码-注释一致性关系被广泛地用在程序分析， 错误检测， 软件质量分析等领域。本文的注释克隆检测技术主要针对方法级别的Java程序， 本文在Liu等人提出的CUP2数据集上进行方法的应用。 

该数据集基于Java程序，包含了代码更改中修改的方法及其标头注释（方法注释）。 这是因为Java 方法可以与其标头注释精确关联，而准确链接注释和其他粒度的代码并非易事，例如，语句和方法注释是一种重要的注释类型。它们经常被开发人员参考以进行程序理解，并可用于构建 API 参考文档 [50]。此外，CUP2在句子级别检测和更新过时的评论，即一次处理一个评论句子。这个选择的原因是：
\begin{enumerate}
	\item 语句的粒度更小， 识别起来更连贯也更容易\cite{DBLP:conf/iclr/YinNABG19}。
	\item 具有多个句子的方法注释也可以迭代处理和更新。
\end{enumerate}

该数据集由大约4086K数据样本组成。  Liu等人\cite{DBLP:journals/tse/LiuXLYL23}从GitHub上克隆了1496个Java仓库，通过Wen等人\cite{DBLP:conf/iwpc/WenNBL19}的人工验证确认这些仓库的真实性。 它们最终提取了提取了4357K+合格的代码-注释更改样本， 每个样本是个五元组: 旧代码，新代码，旧注释，新注释， 标签。其中标签部分表明了该样本是否具有过时注释。 由于本文的研究目标是注释克隆， 因此本文会舍弃原数据集中的标签字段。所以， 本文实际采用的数据样本是如下元素构成的四元组： 旧代码，新代码，旧注释，新注释。其中的注释部分已经按照语句粒度进行了切割，也就是说CUP2数据集中的每个样本都已经是代码-子注释变更样本，再经过处理后，这些样本会被合并为代码-注释变更样本。

需要注意的是， Xu等人\cite{9371393}提出的cleaned OCDDATA同样基于CUP2数据集，  并且做到了质量提升。 但是他们的方法过滤掉了更多信息， 这些信息对于后续的注释克隆分类等步骤可能是有用的。 因此本文仍然使用CUP2数据集， 而不是Xu等人提出的cleaned OCDDATA。


\section{注释克隆}
在第三章中已经对子注释进行了处理，处理完毕的代码-子注释变更样本已经具备了子注释的分类和注释克隆信息。 接下来需要聚合这些样本， 将属于同一父注释的样本合并。 然后对合并后的代码-注释变更样本进行注释克隆检测，标注者应用本文定义的注释克隆的规则， 为每个样本赋予标签。本文规定样本的标签为阳性代表其存在注释克隆， 阴性代表存在。 所有样本的初始标签都是阴性， 由标注者将符合规则描述的样本标注为阳性。

本节定义完整注释的克隆规则， 对每个完整注释， 建立其子注释的类型和子注释的克隆类型到该父注释的克隆情况的映射。 本文会认为某些类型的子注释和某些类型的子注释克隆会和父注释的克隆有更明显的关联。 具体而言，本文会对每个类型的子注释分配不同的权重， 完整注释的克隆情况是由其每个分类的子注释所具有的权重， 以及该类别子注释的克隆级别决定的。 更高权重的子注释类别和更高的子注释克隆级别都会导致该父注释拥有更大的可能被认为存在克隆情况。 完整注释克隆的定义如下： 
\begin{itemize}
	\item 如果注释中含有property类型的子注释， 由于它描述了代码的属性，尤其是方法的前置和后置条件等信息， 因此如果它具有词法级别的克隆， 就认为该父注释存在注释克隆， 赋予其最高的权重。
	\item 如果注释中含有how-it-is-done类型的子注释， 由于它描述了代码的实现细节， 对理解代码十分重要， 也与代码的语义有很强的耦合， 因此使用最严格的克隆级别。 如果它具备文本级别的克隆， 就认为该父注释存在注释克隆， 赋予其较高的权重。
	\item 如果注释中含有what类型的子注释， 由于它提供了方法的定义或者功能的描述, 随着代码的更改， 这些描述可能出现关键词的替换和增删。 如果它具备语法级别的克隆， 就认为该父注释存在注释克隆， 赋予较高的权重。

	\item 如果以上原则都不能决定父注释的克隆情况， 那么就观察how-to-use类型和why类型的子注释， 前者描述了使用对应代码所需的一些前提条件， 后者描述了开发者提供这些代码的原因， 这些描述可能是高度自然语言化的， 因此， 如果这两个类型的子注释存在语义级别的克隆， 本文就认为该父注释存在克隆， 赋予较高的权重。
\end{itemize}
通过上述规则的帮助，实验者对代码-注释变更样本进行人工标注。

\section{人工标注}

在之前的步骤中， 代码-子注释变更样本已经经过了分类和克隆检测的处理， 并且合并为具有完整注释的代码-注释变更样本。本文同样提出了针对完整注释的克隆检测规则。 本节介绍如何应用这些规则对代码-注释变更样本进行人工标注， 识别注释克隆样本。为了尽量减少主观性， 所有标注者都具有至少四年的编程经验， 并且对代码的注释比较熟悉。由于本文采用手工标注，不可避免地会引入主观性。为了减少这种主观性，标注方法使用打分机制。 标注者会对每个样本按照制定的规则进行打分，如果分数高过一定阈值， 则认为该样本存在注释克隆。

\section{神经网络架构}
在对数据集进行人工标注后，本文使用神经网络来对注释分类检测进行学习，本节介绍使用的神经网络，如图~\ref{my_NeuralNetwork}， 本节介绍该网络的原理。 

\begin{figure}[htb]
  \centering
  \includegraphics[width=\linewidth]{figure/my_NeuralNetwork.pdf}
  \caption{注释克隆检测技术使用的神经网络}\label{my_NeuralNetwork}
\end{figure}

在通过计算权重是否超过阈值并对子注释赋予标签后, 再将原本属于同一父注释的子注释进行合并, 得到合并后的代码-注释变更样本, 以及其构成的数据集, 将该数据集分为训练集和测试集, 将训练集输入神经网络进行训练. 接下来介绍该网络的原理. 

对于每个样本， 由于它已经是合成后的样本， 因此其注释部分是多个子注释合成的父注释， 并且还具有各个子注释的分类和克隆信息。 本文将每个样本转化为输入特征$x$，这是一个 $5 \times 4$维的张量， 对应子注释的五个类别和四个克隆等级。 网络的输出是一个一维的张量$y$，通过输出层的线性变换和激活函数得到， 代表该样本是否存在注释克隆。  $y_{\text{true}}$是样本的真实标签。

本文的目标是使输出$y$尽可能接近真实标签$y_{\text{true}}$。  在模型训练过程中，通过计算损失函数的梯度来更新模型的参数，使用Adam优化器根据梯度和历史梯度平方的指数移动平均来调整参数的更新步长，从而逐步优化模型的性能。

本文使用二元交叉熵损失（Binary Cross Entropy Loss）函数来度量预测值$y$与真实标签$y_{\text{true}}$之间的差距，同时使用Adam优化器来更新神经网络中的参数。

本文的目标是使输出$y$尽可能接近真实标签$y_{\text{true}}$。  在模型训练过程中，通过计算损失函数的梯度来更新模型的参数，使用Adam优化器根据梯度和历史梯度平方的指数移动平均来调整参数的更新步长，从而逐步优化模型的性能。

本文使用二元交叉熵损失（Binary Cross Entropy Loss）函数来度量预测值$y$与真实标签$y_{\text{true}}$之间的差距，同时使用Adam优化器来更新神经网络中的参数。

本文的目标是使输出$y$尽可能接近真实标签$y_{\text{true}}$。  在模型训练过程中，通过计算损失函数的梯度来更新模型的参数，使用Adam优化器根据梯度和历史梯度平方的指数移动平均来调整参数的更新步长，从而逐步优化模型的性能。

本文使用二元交叉熵损失（Binary Cross Entropy Loss）函数来度量预测值$y$与真实标签$y_{\text{true}}$之间的差距，同时使用Adam优化器来更新神经网络中的参数。

二元交叉熵损失可以用以下公式表示：
$$
BCELoss(o, t) = -\frac{1}{n}\sum_{i=1}^{n}(t_i\log(o_i) + (1 - t_i)\log(1 - o_i))
$$

其中，$o$代表模型的输出，$t$代表实际的标签，$n$代表样本的数量，$t_i$和$o_i$分别表示第$i$个样本的实际标签和预测标签。实际标签为1时（这代表着网络将样本预测为阳性）， 损失函数惩罚模型输出概率$p$ 偏离1的程度；当实际标签为0时，损失函数惩罚模型输出概率$p$偏离0的程度。通过最小化该损失函数，模型可以学习将预测结果与实际标签尽可能地匹配。



Adam优化器是一种基于梯度的优化算法，结合了动量（Momentum）和自适应学习率（Adaptive Learning Rate）的特性。它根据每个参数的梯度和历史梯度平方的指数移动平均来更新参数。其公式如下：
$$
\theta_{t+1} = \theta_t - \frac{\eta}{\sqrt{\hat{v}_t} + \epsilon} \hat{m}_t
$$
其中，$\theta_t$表示第 $t$步的模型参数，$\eta$是学习率，$\hat{m}_t$是梯度的一阶矩估计（动量），$\hat{v}_t$是梯度的二阶矩估计（RMSProp算法的变种），$\epsilon$是一个很小的常数， 用于数值稳定性。 Adam优化器综合考虑了梯度的平均值和方差，可以自适应地调整学习率，并且能够有效地应对不同参数的梯度变化情况，从而提高优化的效果和收敛速度。

\section{方法架构}
注释克隆检测技术的架构分为两个部分， 如图\ref{Dataset_process_and_label}和图\ref{Model_training_and_test}所示。  

在图\ref{Dataset_process_and_label}中使用基于规则的方法进行数据集人工标注。 具体而言， 首先要对数据集进行数据清洗， 去除重复样本和无效的样本。 接下来， 本文应用克隆检测技术， 将该样本的子注释部分进行注释分类和子注释克隆检测， 接着将属于同一个代码块的样本合并， 进行注释克隆检测。 这样本文就拥有了使用基于注释克隆定义进行标注的数据集。
\begin{figure}[htb]
  \centering
  \includegraphics[width=\linewidth]{figure/Dataset_process_and_label.pdf}
  \caption{数据集处理和标注部分}\label{Dataset_process_and_label}
\end{figure}

拥有了标注好的数据集后就可以使用基于机器学习的方法训练模型， 使用训练好的模型自动化检测注释克隆情况。 如图\ref{Model_training_and_test}所示， 首先按照时间顺序将数据集划分为训练集和测试集。 接着， 将训练集输入神经网络进行模型训练。 最后， 保存模型， 使用测试集来评估模型。 
\begin{figure}[htb]
  \centering
  \includegraphics[width=\linewidth]{figure/Model_training_and_test.pdf}
  \caption{模型训练，评估和使用部分}\label{Model_training_and_test}
\end{figure}

对于新的代码-注释更改样本， 可以按照图\ref{Dataset_process_and_label}的方式进行数据集处理， 然后将处理后的数据集输入训练好的模型， 进行图\ref{Model_training_and_test}中的模型评估环节， 检测注释克隆的结果。

\section{数据集清洗}

在这一部分， 本文通过样本去重和信息过滤两个步骤来提高数据集质量， 降低噪声样本对模型训练产生影响。 由于这一步骤会删除样本， 减少数据集的规模， 因此数据集清洗步骤是在对代码-子注释变更进行处理前实施的。 合并后的代码-注释变更样本不需要进行数据清洗。

\begin{itemize}
	\item 样本去重：如果两个样本的输入基本相同（即相同的旧代码、新代码和旧注释），无论新注释是否相同，本文都认为它们是重复的。对于重复的样本，本文选择保留其中的一个随机样本。

	\item 信息过滤: 本文观察到， 有些注释含有的信息是无效的， 它们对模型训练部分而言属于噪声， 因此需要去除这些注释。 首先本文发现如果一段注释是行注释是行注释（即以"//"开头的注释），而不是Javadoc或块注释，那么它通常是一个有注释的Java注解（例如，"//@Override"），而不是一个Java方法的描述。因此，本文首先删除了带有行注释的实例。接着， 本文删除具有\emph{@inheritDoc}、代码片段和HTML标签的注释， 以及含有非ASCII字符的注释。在这些操作之后， 可能会出现空文档，本文进一步删除了有空文档的实例。最后，根据本文对GumTree计算的方法映射的检查，本文发现GumTree经常对抽象方法产生不准确的映射。因此，包含抽象方法的实例也被删除以减少方法的不匹配。
\end{itemize}

\section{本章小结 }
在本章中阐述了如何对具有完整注释的代码-注释变更样本进行注释克隆检测的原则，并且以CUP2数据集为例，展示对大型代码库进行注释克隆检测方法的完整流程， 这分为五部分:（1） 对原始数据集进行清洗， 提升数据集质量。 （2）对数据集中的每个代码-子注释变更样本进行进一步处理， 对其应用子注释分类和子注释克隆检测方法。 （3）将语句粒度的子注释合并。 根据本章提出的注释克隆检测原则，对合并后的代码-完整注释变更进行人工标注。 （4） 标注后的样本被作为神经网络的数据集， 将其输入神经网络，使用反向传播和梯度下降技术进行模型训练，得到最终的注释克隆检测器。（5）对于新的样本， 输入训练好的模型中， 进行注释克隆检测。
