\chapter{标题}

这是章节标题。
注：一般而言，标题不要比小节标题更小，即不要出现1.2.3.4这种标题（本模板支持此类标题，即Subsubsection）。

\section{这是节标题}

每个章节标题下面都可以插入文字，一般可用于概述下面章节的内容

\subsection{这是小节标题}

此外，本模板中的每个章节先保存在独立的tex文件里（本章节文件名为Title.tex，位于本地的chapter文件夹），再通过input命令引入主文件（例如，sample.tex)。
这样做的好处是减少每个文件的行数，便于浏览和维护。
缺点在于有些编辑器编译的时候要求回到主文件进行编译（如WinEdt），或在pdf文件向tex文件跳转的时候定位不准（如TeXStudio）。
如果不能接受上述问题，也可以删除input命令，并将引用文件的全部内容逐一放入主文件。
TeXStudio本身提供对章节索引的管理，可以缓解文件过长的问题。
