
@ARTICLE{njuthesis,
 title = {南京大学学士学位论文 LaTeX 模板},
 AUTHOR = {NJU-LUG},
 JOURNALTITLE = {Github},
 YEAR   = {2021}
}

@article{DBLP:journals/tse/LiuXLYL23,
  author       = {Zhongxin Liu and
                  Xin Xia and
                  David Lo and
                  Meng Yan and
                  Shanping Li},
  title        = {Just-In-Time Obsolete Comment Detection and Update},
  journal      = {{IEEE} Trans. Software Eng.},
  volume       = {49},
  number       = {1},
  pages        = {1--23},
  year         = {2023},
  url          = {https://doi.org/10.1109/TSE.2021.3138909},
  doi          = {10.1109/TSE.2021.3138909},
  timestamp    = {Sun, 15 Jan 2023 18:31:03 +0100},
  biburl       = {https://dblp.org/rec/journals/tse/LiuXLYL23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icse/ZhaiXSTPMXZTZ20,
  author       = {Juan Zhai and
                  Xiangzhe Xu and
                  Yu Shi and
                  Guanhong Tao and
                  Minxue Pan and
                  Shiqing Ma and
                  Lei Xu and
                  Weifeng Zhang and
                  Lin Tan and
                  Xiangyu Zhang},
  editor       = {Gregg Rothermel and
                  Doo{-}Hwan Bae},
  title        = {{CPC:} automatically classifying and propagating natural language
                  comments via program analysis},
  booktitle    = {{ICSE} '20: 42nd International Conference on Software Engineering,
                  Seoul, South Korea, 27 June - 19 July, 2020},
  pages        = {1359--1371},
  publisher    = {{ACM}},
  year         = {2020},
  url          = {https://doi.org/10.1145/3377811.3380427},
  doi          = {10.1145/3377811.3380427},
  timestamp    = {Tue, 09 Aug 2022 07:42:19 +0200},
  biburl       = {https://dblp.org/rec/conf/icse/ZhaiXSTPMXZTZ20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE {9371393,
author = {X. Wu and W. Zheng and X. Xia and D. Lo},
journal = {IEEE Transactions on Software Engineering},
title = {Data Quality Matters: A Case Study on Data Label Correctness for Security Bug Report Prediction},
year = {2022},
volume = {48},
number = {07},
issn = {1939-3520},
pages = {2541-2556},
abstract = {In the research of mining software repositories, we need to label a large amount of data to construct a predictive model. The correctness of the labels will affect the performance of a model substantially. However, limited studies have been performed to investigate the impact of mislabeled instances on a predictive model. To bridge the gap, in this article, we perform a case study on the security bug report (SBR) prediction. We found five publicly available datasets for SBR prediction contains many mislabeled instances, which lead to the poor performance of SBR prediction models of recent studies (e.g., the work of Peters et al. and Shu et al.). Furthermore, it might mislead the research direction of SBR prediction. In this article, we first improve the label correctness of these five datasets by manually analyzing each bug report, and we find 749 SBRs, which are originally mislabeled as Non-SBRs (NSBRs). We then evaluate the impacts of datasets label correctness by comparing the performance of the classification models on both the noisy (i.e., before our correction) and the clean (i.e., after our correction) datasets. The results show that the cleaned datasets result in improvement in the performance of classification models. The performance of the approaches proposed by Peters et al. and Shu et al. on the clean datasets is much better than on the noisy datasets. Furthermore, with the clean datasets, the simple text classification models could significantly outperform the security keywords-matrix-based approaches applied by Peters et al. and Shu et al.},
keywords = {computer bugs;noise measurement;predictive models;security;chromium;tuning;data models},
doi = {10.1109/TSE.2021.3063727},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {jul}
}

@article{DBLP:journals/sigcse/Tenny85,
  author       = {Ted Tenny},
  title        = {Procedures and comments vs. the banker's algorithm},
  journal      = {{ACM} {SIGCSE} Bull.},
  volume       = {17},
  number       = {3},
  pages        = {44--53},
  year         = {1985},
  url          = {https://doi.org/10.1145/382208.382523},
  doi          = {10.1145/382208.382523},
  timestamp    = {Wed, 24 Mar 2021 11:06:06 +0100},
  biburl       = {https://dblp.org/rec/journals/sigcse/Tenny85.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tse/Tenny88,
  author       = {Ted Tenny},
  title        = {Program Readability: Procedures Versus Comments},
  journal      = {{IEEE} Trans. Software Eng.},
  volume       = {14},
  number       = {9},
  pages        = {1271--1279},
  year         = {1988},
  url          = {https://doi.org/10.1109/32.6171},
  doi          = {10.1109/32.6171},
  timestamp    = {Wed, 17 May 2017 10:56:38 +0200},
  biburl       = {https://dblp.org/rec/journals/tse/Tenny88.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/msr/JiangH06,
  author       = {Zhen Ming Jiang and
                  Ahmed E. Hassan},
  editor       = {Stephan Diehl and
                  Harald C. Gall and
                  Ahmed E. Hassan},
  title        = {Examining the evolution of code comments in PostgreSQL},
  booktitle    = {Proceedings of the 2006 International Workshop on Mining Software
                  Repositories, {MSR} 2006, Shanghai, China, May 22-23, 2006},
  pages        = {179--180},
  publisher    = {{ACM}},
  year         = {2006},
  url          = {https://doi.org/10.1145/1137983.1138030},
  doi          = {10.1145/1137983.1138030},
  timestamp    = {Tue, 29 Dec 2020 18:36:57 +0100},
  biburl       = {https://dblp.org/rec/conf/msr/JiangH06.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{inproceedings,
author = {Blasi, Arianna and Goffi, Alberto and Kuznetsov, Konstantin and Gorla, Alessandra and Ernst, Michael and Pezzè, Mauro and Castellanos, Sergio},
year = {2018},
month = {07},
pages = {242-253},
title = {Translating code comments to procedure specifications},
doi = {10.1145/3213846.3213872}
}

@INPROCEEDINGS{6227137,
  author={Pandita, Rahul and Xiao, Xusheng and Zhong, Hao and Xie, Tao and Oney, Stephen and Paradkar, Amit},
  booktitle={2012 34th International Conference on Software Engineering (ICSE)}, 
  title={Inferring method specifications from natural language API descriptions}, 
  year={2012},
  volume={},
  number={},
  pages={815-825},
  doi={10.1109/ICSE.2012.6227137}}

  @INPROCEEDINGS{5431763,
  author={Zhong, Hao and Zhang, Lu and Xie, Tao and Mei, Hong},
  booktitle={2009 IEEE/ACM International Conference on Automated Software Engineering}, 
  title={Inferring Resource Specifications from Natural Language API Documentation}, 
  year={2009},
  volume={},
  number={},
  pages={307-318},
  doi={10.1109/ASE.2009.94}}
  

@inproceedings{DBLP:conf/issta/GoffiGEP16,
  author       = {Alberto Goffi and
                  Alessandra Gorla and
                  Michael D. Ernst and
                  Mauro Pezz{\`{e}}},
  editor       = {Andreas Zeller and
                  Abhik Roychoudhury},
  title        = {Automatic generation of oracles for exceptional behaviors},
  booktitle    = {Proceedings of the 25th International Symposium on Software Testing
                  and Analysis, {ISSTA} 2016, Saarbr{\"{u}}cken, Germany, July
                  18-20, 2016},
  pages        = {213--224},
  publisher    = {{ACM}},
  year         = {2016},
  url          = {https://doi.org/10.1145/2931037.2931061},
  doi          = {10.1145/2931037.2931061},
  timestamp    = {Sun, 02 Oct 2022 16:10:12 +0200},
  biburl       = {https://dblp.org/rec/conf/issta/GoffiGEP16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icse/WongZWLT15,
  author       = {Edmund Wong and
                  Lei Zhang and
                  Song Wang and
                  Taiyue Liu and
                  Lin Tan},
  editor       = {Antonia Bertolino and
                  Gerardo Canfora and
                  Sebastian G. Elbaum},
  title        = {{DASE:} Document-Assisted Symbolic Execution for Improving Automated
                  Software Testing},
  booktitle    = {37th {IEEE/ACM} International Conference on Software Engineering,
                  {ICSE} 2015, Florence, Italy, May 16-24, 2015, Volume 1},
  pages        = {620--631},
  publisher    = {{IEEE} Computer Society},
  year         = {2015},
  url          = {https://doi.org/10.1109/ICSE.2015.78},
  doi          = {10.1109/ICSE.2015.78},
  timestamp    = {Thu, 23 Mar 2023 23:58:05 +0100},
  biburl       = {https://dblp.org/rec/conf/icse/WongZWLT15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/paste/Rubio-GonzalezL10,
  author       = {Cindy Rubio{-}Gonz{\'{a}}lez and
                  Ben Liblit},
  editor       = {Sorin Lerner and
                  Atanas Rountev},
  title        = {Expect the unexpected: error code mismatches between documentation
                  and the real world},
  booktitle    = {Proceedings of the 9th {ACM} {SIGPLAN-SIGSOFT} Workshop on Program
                  Analysis for Software Tools and Engineering, PASTE'10, Toronto, Ontario,
                  Canada, June 5-6, 2010},
  pages        = {73--80},
  publisher    = {{ACM}},
  year         = {2010},
  url          = {https://doi.org/10.1145/1806672.1806687},
  doi          = {10.1145/1806672.1806687},
  timestamp    = {Tue, 06 Nov 2018 16:58:01 +0100},
  biburl       = {https://dblp.org/rec/conf/paste/Rubio-GonzalezL10.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sosp/TanYKZ07,
  author       = {Lin Tan and
                  Ding Yuan and
                  Gopal Krishna and
                  Yuanyuan Zhou},
  editor       = {Thomas C. Bressoud and
                  M. Frans Kaashoek},
  title        = {/*icomment: bugs or bad comments?*/},
  booktitle    = {Proceedings of the 21st {ACM} Symposium on Operating Systems Principles
                  2007, {SOSP} 2007, Stevenson, Washington, USA, October 14-17, 2007},
  pages        = {145--158},
  publisher    = {{ACM}},
  year         = {2007},
  url          = {https://doi.org/10.1145/1294261.1294276},
  doi          = {10.1145/1294261.1294276},
  timestamp    = {Fri, 04 Nov 2022 08:36:22 +0100},
  biburl       = {https://dblp.org/rec/conf/sosp/TanYKZ07.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icst/TanMTL12,
  author       = {Shin Hwei Tan and
                  Darko Marinov and
                  Lin Tan and
                  Gary T. Leavens},
  editor       = {Giuliano Antoniol and
                  Antonia Bertolino and
                  Yvan Labiche},
  title        = {@tComment: Testing Javadoc Comments to Detect Comment-Code Inconsistencies},
  booktitle    = {Fifth {IEEE} International Conference on Software Testing, Verification
                  and Validation, {ICST} 2012, Montreal, QC, Canada, April 17-21, 2012},
  pages        = {260--269},
  publisher    = {{IEEE} Computer Society},
  year         = {2012},
  url          = {https://doi.org/10.1109/ICST.2012.106},
  doi          = {10.1109/ICST.2012.106},
  timestamp    = {Thu, 23 Mar 2023 23:58:21 +0100},
  biburl       = {https://dblp.org/rec/conf/icst/TanMTL12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iwpc/SteidlHJ13,
  author       = {Daniela Steidl and
                  Benjamin Hummel and
                  Elmar J{\"{u}}rgens},
  title        = {Quality analysis of source code comments},
  booktitle    = {{IEEE} 21st International Conference on Program Comprehension, {ICPC}
                  2013, San Francisco, CA, USA, 20-21 May, 2013},
  pages        = {83--92},
  publisher    = {{IEEE} Computer Society},
  year         = {2013},
  url          = {https://doi.org/10.1109/ICPC.2013.6613836},
  doi          = {10.1109/ICPC.2013.6613836},
  timestamp    = {Thu, 23 Mar 2023 23:57:50 +0100},
  biburl       = {https://dblp.org/rec/conf/iwpc/SteidlHJ13.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/kbse/VasquezLVP15,
  author       = {Mario Linares V{\'{a}}squez and
                  Boyang Li and
                  Christopher Vendome and
                  Denys Poshyvanyk},
  editor       = {Myra B. Cohen and
                  Lars Grunske and
                  Michael Whalen},
  title        = {How do Developers Document Database Usages in Source Code? {(N)}},
  booktitle    = {30th {IEEE/ACM} International Conference on Automated Software Engineering,
                  {ASE} 2015, Lincoln, NE, USA, November 9-13, 2015},
  pages        = {36--41},
  publisher    = {{IEEE} Computer Society},
  year         = {2015},
  url          = {https://doi.org/10.1109/ASE.2015.67},
  doi          = {10.1109/ASE.2015.67},
  timestamp    = {Fri, 24 Mar 2023 00:02:37 +0100},
  biburl       = {https://dblp.org/rec/conf/kbse/VasquezLVP15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/iwpc/WenNBL19,
  author       = {Fengcai Wen and
                  Csaba Nagy and
                  Gabriele Bavota and
                  Michele Lanza},
  editor       = {Yann{-}Ga{\"{e}}l Gu{\'{e}}h{\'{e}}neuc and
                  Foutse Khomh and
                  Federica Sarro},
  title        = {A large-scale empirical study on code-comment inconsistencies},
  booktitle    = {Proceedings of the 27th International Conference on Program Comprehension,
                  {ICPC} 2019, Montreal, QC, Canada, May 25-31, 2019},
  pages        = {53--64},
  publisher    = {{IEEE} / {ACM}},
  year         = {2019},
  url          = {https://doi.org/10.1109/ICPC.2019.00019},
  doi          = {10.1109/ICPC.2019.00019},
  timestamp    = {Tue, 21 Mar 2023 20:59:59 +0100},
  biburl       = {https://dblp.org/rec/conf/iwpc/WenNBL19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icse/PadioleauTZ09,
  author       = {Yoann Padioleau and
                  Lin Tan and
                  Yuanyuan Zhou},
  title        = {Listening to programmers - Taxonomies and characteristics of comments
                  in operating system code},
  booktitle    = {31st International Conference on Software Engineering, {ICSE} 2009,
                  May 16-24, 2009, Vancouver, Canada, Proceedings},
  pages        = {331--341},
  publisher    = {{IEEE}},
  year         = {2009},
  url          = {https://doi.org/10.1109/ICSE.2009.5070533},
  doi          = {10.1109/ICSE.2009.5070533},
  timestamp    = {Thu, 23 Mar 2023 23:58:12 +0100},
  biburl       = {https://dblp.org/rec/conf/icse/PadioleauTZ09.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iwpc/SteidlHJ13,
  author       = {Daniela Steidl and
                  Benjamin Hummel and
                  Elmar J{\"{u}}rgens},
  title        = {Quality analysis of source code comments},
  booktitle    = {{IEEE} 21st International Conference on Program Comprehension, {ICPC}
                  2013, San Francisco, CA, USA, 20-21 May, 2013},
  pages        = {83--92},
  publisher    = {{IEEE} Computer Society},
  year         = {2013},
  url          = {https://doi.org/10.1109/ICPC.2013.6613836},
  doi          = {10.1109/ICPC.2013.6613836},
  timestamp    = {Thu, 23 Mar 2023 23:57:50 +0100},
  biburl       = {https://dblp.org/rec/conf/iwpc/SteidlHJ13.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icse/Pascarella18,
  author       = {Luca Pascarella},
  editor       = {Christine Julien and
                  Grace A. Lewis and
                  Itai Segall},
  title        = {Classifying code comments in Java mobile applications},
  booktitle    = {Proceedings of the 5th International Conference on Mobile Software
                  Engineering and Systems, MOBILESoft@ICSE 2018, Gothenburg, Sweden,
                  May 27 - 28, 2018},
  pages        = {39--40},
  publisher    = {{ACM}},
  year         = {2018},
  url          = {https://doi.org/10.1145/3197231.3198444},
  doi          = {10.1145/3197231.3198444},
  timestamp    = {Tue, 21 Mar 2023 20:53:09 +0100},
  biburl       = {https://dblp.org/rec/conf/icse/Pascarella18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/msr/PascarellaB17,
  author       = {Luca Pascarella and
                  Alberto Bacchelli},
  editor       = {Jes{\'{u}}s M. Gonz{\'{a}}lez{-}Barahona and
                  Abram Hindle and
                  Lin Tan},
  title        = {Classifying code comments in Java open-source software systems},
  booktitle    = {Proceedings of the 14th International Conference on Mining Software
                  Repositories, {MSR} 2017, Buenos Aires, Argentina, May 20-28, 2017},
  pages        = {227--237},
  publisher    = {{IEEE} Computer Society},
  year         = {2017},
  url          = {https://doi.org/10.1109/MSR.2017.63},
  doi          = {10.1109/MSR.2017.63},
  timestamp    = {Thu, 23 Mar 2023 23:57:40 +0100},
  biburl       = {https://dblp.org/rec/conf/msr/PascarellaB17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/wcre/FluriWG07,
  author       = {Beat Fluri and
                  Michael W{\"{u}}rsch and
                  Harald C. Gall},
  title        = {Do Code and Comments Co-Evolve? On the Relation between Source Code
                  and Comment Changes},
  booktitle    = {14th Working Conference on Reverse Engineering {(WCRE} 2007), 28-31
                  October 2007, Vancouver, BC, Canada},
  pages        = {70--79},
  publisher    = {{IEEE} Computer Society},
  year         = {2007},
  url          = {https://doi.org/10.1109/WCRE.2007.21},
  doi          = {10.1109/WCRE.2007.21},
  timestamp    = {Fri, 24 Mar 2023 00:04:45 +0100},
  biburl       = {https://dblp.org/rec/conf/wcre/FluriWG07.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sqj/FluriWGG09,
  author       = {Beat Fluri and
                  Michael W{\"{u}}rsch and
                  Emanuel Giger and
                  Harald C. Gall},
  title        = {Analyzing the co-evolution of comments and source code},
  journal      = {Softw. Qual. J.},
  volume       = {17},
  number       = {4},
  pages        = {367--394},
  year         = {2009},
  url          = {https://doi.org/10.1007/s11219-009-9075-x},
  doi          = {10.1007/s11219-009-9075-x},
  timestamp    = {Wed, 16 Mar 2022 23:53:40 +0100},
  biburl       = {https://dblp.org/rec/journals/sqj/FluriWGG09.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jss/IbrahimBAH12,
  author       = {Walid M. Ibrahim and
                  Nicolas Bettenburg and
                  Bram Adams and
                  Ahmed E. Hassan},
  title        = {On the relationship between comment update practices and Software
                  Bugs},
  journal      = {J. Syst. Softw.},
  volume       = {85},
  number       = {10},
  pages        = {2293--2304},
  year         = {2012},
  url          = {https://doi.org/10.1016/j.jss.2011.09.019},
  doi          = {10.1016/j.jss.2011.09.019},
  timestamp    = {Sat, 09 Apr 2022 12:28:16 +0200},
  biburl       = {https://dblp.org/rec/journals/jss/IbrahimBAH12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/msr/JiangH06,
  author       = {Zhen Ming Jiang and
                  Ahmed E. Hassan},
  editor       = {Stephan Diehl and
                  Harald C. Gall and
                  Ahmed E. Hassan},
  title        = {Examining the evolution of code comments in PostgreSQL},
  booktitle    = {Proceedings of the 2006 International Workshop on Mining Software
                  Repositories, {MSR} 2006, Shanghai, China, May 22-23, 2006},
  pages        = {179--180},
  publisher    = {{ACM}},
  year         = {2006},
  url          = {https://doi.org/10.1145/1137983.1138030},
  doi          = {10.1145/1137983.1138030},
  timestamp    = {Tue, 29 Dec 2020 18:36:57 +0100},
  biburl       = {https://dblp.org/rec/conf/msr/JiangH06.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/kbse/VasquezLVP15,
  author       = {Mario Linares V{\'{a}}squez and
                  Boyang Li and
                  Christopher Vendome and
                  Denys Poshyvanyk},
  editor       = {Myra B. Cohen and
                  Lars Grunske and
                  Michael Whalen},
  title        = {How do Developers Document Database Usages in Source Code? {(N)}},
  booktitle    = {30th {IEEE/ACM} International Conference on Automated Software Engineering,
                  {ASE} 2015, Lincoln, NE, USA, November 9-13, 2015},
  pages        = {36--41},
  publisher    = {{IEEE} Computer Society},
  year         = {2015},
  url          = {https://doi.org/10.1109/ASE.2015.67},
  doi          = {10.1109/ASE.2015.67},
  timestamp    = {Fri, 24 Mar 2023 00:02:37 +0100},
  biburl       = {https://dblp.org/rec/conf/kbse/VasquezLVP15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iwpc/WenNBL19,
  author       = {Fengcai Wen and
                  Csaba Nagy and
                  Gabriele Bavota and
                  Michele Lanza},
  editor       = {Yann{-}Ga{\"{e}}l Gu{\'{e}}h{\'{e}}neuc and
                  Foutse Khomh and
                  Federica Sarro},
  title        = {A large-scale empirical study on code-comment inconsistencies},
  booktitle    = {Proceedings of the 27th International Conference on Program Comprehension,
                  {ICPC} 2019, Montreal, QC, Canada, May 25-31, 2019},
  pages        = {53--64},
  publisher    = {{IEEE} / {ACM}},
  year         = {2019},
  url          = {https://doi.org/10.1109/ICPC.2019.00019},
  doi          = {10.1109/ICPC.2019.00019},
  timestamp    = {Tue, 21 Mar 2023 20:59:59 +0100},
  biburl       = {https://dblp.org/rec/conf/iwpc/WenNBL19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/kbse/RatolR17,
  author       = {Inderjot Kaur Ratol and
                  Martin P. Robillard},
  editor       = {Grigore Rosu and
                  Massimiliano Di Penta and
                  Tien N. Nguyen},
  title        = {Detecting fragile comments},
  booktitle    = {Proceedings of the 32nd {IEEE/ACM} International Conference on Automated
                  Software Engineering, {ASE} 2017, Urbana, IL, USA, October 30 - November
                  03, 2017},
  pages        = {112--122},
  publisher    = {{IEEE} Computer Society},
  year         = {2017},
  url          = {https://doi.org/10.1109/ASE.2017.8115624},
  doi          = {10.1109/ASE.2017.8115624},
  timestamp    = {Fri, 24 Mar 2023 00:02:36 +0100},
  biburl       = {https://dblp.org/rec/conf/kbse/RatolR17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/PanthaplackelLG21,
  author       = {Sheena Panthaplackel and
                  Junyi Jessy Li and
                  Milos Gligoric and
                  Raymond J. Mooney},
  title        = {Deep Just-In-Time Inconsistency Detection Between Comments and Source
                  Code},
  booktitle    = {Thirty-Fifth {AAAI} Conference on Artificial Intelligence, {AAAI}
                  2021, Thirty-Third Conference on Innovative Applications of Artificial
                  Intelligence, {IAAI} 2021, The Eleventh Symposium on Educational Advances
                  in Artificial Intelligence, {EAAI} 2021, Virtual Event, February 2-9,
                  2021},
  pages        = {427--435},
  publisher    = {{AAAI} Press},
  year         = {2021},
  url          = {https://ojs.aaai.org/index.php/AAAI/article/view/16119},
  timestamp    = {Wed, 02 Jun 2021 18:09:11 +0200},
  biburl       = {https://dblp.org/rec/conf/aaai/PanthaplackelLG21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{8377652,
  author={Liu, Zhiyong and Chen, Huanchao and Chen, Xiangping and Luo, Xiaonan and Zhou, Fan},
  booktitle={2018 IEEE 42nd Annual Computer Software and Applications Conference (COMPSAC)}, 
  title={Automatic Detection of Outdated Comments During Code Changes}, 
  year={2018},
  volume={01},
  number={},
  pages={154-163},
  doi={10.1109/COMPSAC.2018.00028}}

@inproceedings{DBLP:conf/indiaSE/Sridhara16,
  author       = {Giriprasad Sridhara},
  editor       = {Santonu Sarkar and
                  Ashish Sureka and
                  Domenico Cotroneo and
                  Nishant Sinha and
                  Vibha Singhal Sinha and
                  Radhika Venkatasubramanyam and
                  Padmaja Joshi and
                  R. D. Naik and
                  Pushpendra Singh and
                  JayPrakash Lalchandani},
  title        = {Automatically Detecting the Up-To-Date Status of ToDo Comments in
                  Java Programs},
  booktitle    = {Proceedings of the 9th India Software Engineering Conference, Goa,
                  India, February 18-20, 2016},
  pages        = {16--25},
  publisher    = {{ACM}},
  year         = {2016},
  url          = {https://doi.org/10.1145/2856636.2856638},
  doi          = {10.1145/2856636.2856638},
  timestamp    = {Thu, 28 Mar 2019 11:58:08 +0100},
  biburl       = {https://dblp.org/rec/conf/indiaSE/Sridhara16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/hotos/TanYZ07,
  author       = {Lin Tan and
                  Ding Yuan and
                  Yuanyuan Zhou},
  editor       = {Galen C. Hunt},
  title        = {HotComments: How to Make Program Comments More Useful?},
  booktitle    = {Proceedings of HotOS'07: 11th Workshop on Hot Topics in Operating
                  Systems, May 7-9, 2005, San Diego, California, {USA}},
  publisher    = {{USENIX} Association},
  year         = {2007},
  url          = {http://www.usenix.org/events/hotos07/tech/full\_papers/tan/tan.pdf},
  timestamp    = {Fri, 04 Nov 2022 08:36:22 +0100},
  biburl       = {https://dblp.org/rec/conf/hotos/TanYZ07.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icse/TanZP11,
  author       = {Lin Tan and
                  Yuanyuan Zhou and
                  Yoann Padioleau},
  editor       = {Richard N. Taylor and
                  Harald C. Gall and
                  Nenad Medvidovic},
  title        = {aComment: mining annotations from comments and code to detect interrupt
                  related concurrency bugs},
  booktitle    = {Proceedings of the 33rd International Conference on Software Engineering,
                  {ICSE} 2011, Waikiki, Honolulu , HI, USA, May 21-28, 2011},
  pages        = {11--20},
  publisher    = {{ACM}},
  year         = {2011},
  url          = {https://doi.org/10.1145/1985793.1985796},
  doi          = {10.1145/1985793.1985796},
  timestamp    = {Sun, 30 Jun 2019 11:55:28 +0200},
  biburl       = {https://dblp.org/rec/conf/icse/TanZP11.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icsm/MalikCTJH08,
  author       = {Haroon Malik and
                  Istehad Chowdhury and
                  Hsiao{-}Ming Tsou and
                  Zhen Ming Jiang and
                  Ahmed E. Hassan},
  title        = {Understanding the rationale for updating a function's comment},
  booktitle    = {24th {IEEE} International Conference on Software Maintenance {(ICSM}
                  2008), September 28 - October 4, 2008, Beijing, China},
  pages        = {167--176},
  publisher    = {{IEEE} Computer Society},
  year         = {2008},
  url          = {https://doi.org/10.1109/ICSM.2008.4658065},
  doi          = {10.1109/ICSM.2008.4658065},
  timestamp    = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl       = {https://dblp.org/rec/conf/icsm/MalikCTJH08.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icsm/MalikCTJH08,
  author       = {Haroon Malik and
                  Istehad Chowdhury and
                  Hsiao{-}Ming Tsou and
                  Zhen Ming Jiang and
                  Ahmed E. Hassan},
  title        = {Understanding the rationale for updating a function's comment},
  booktitle    = {24th {IEEE} International Conference on Software Maintenance {(ICSM}
                  2008), September 28 - October 4, 2008, Beijing, China},
  pages        = {167--176},
  publisher    = {{IEEE} Computer Society},
  year         = {2008},
  url          = {https://doi.org/10.1109/ICSM.2008.4658065},
  doi          = {10.1109/ICSM.2008.4658065},
  timestamp    = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl       = {https://dblp.org/rec/conf/icsm/MalikCTJH08.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/compsac/LiuCCL018,
  author       = {Zhiyong Liu and
                  Huanchao Chen and
                  Xiangping Chen and
                  Xiaonan Luo and
                  Fan Zhou},
  editor       = {Sorel Reisman and
                  Sheikh Iqbal Ahamed and
                  Claudio Demartini and
                  Thomas M. Conte and
                  Ling Liu and
                  William R. Claycomb and
                  Motonori Nakamura and
                  Edmundo Tovar and
                  Stelvio Cimato and
                  Chung{-}Horng Lung and
                  Hiroki Takakura and
                  Ji{-}Jiang Yang and
                  Toyokazu Akiyama and
                  Zhiyong Zhang and
                  Kamrul Hasan},
  title        = {Automatic Detection of Outdated Comments During Code Changes},
  booktitle    = {2018 {IEEE} 42nd Annual Computer Software and Applications Conference,
                  {COMPSAC} 2018, Tokyo, Japan, 23-27 July 2018, Volume 1},
  pages        = {154--163},
  publisher    = {{IEEE} Computer Society},
  year         = {2018},
  url          = {https://doi.org/10.1109/COMPSAC.2018.00028},
  doi          = {10.1109/COMPSAC.2018.00028},
  timestamp    = {Fri, 24 Mar 2023 00:01:41 +0100},
  biburl       = {https://dblp.org/rec/conf/compsac/LiuCCL018.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/KumarD16,
  author       = {Niraj Kumar and
                  Premkumar T. Devanbu},
  title        = {OntoCat: Automatically categorizing knowledge in {API} Documentation},
  journal      = {CoRR},
  volume       = {abs/1607.07602},
  year         = {2016},
  url          = {http://arxiv.org/abs/1607.07602},
  eprinttype    = {arXiv},
  eprint       = {1607.07602},
  timestamp    = {Mon, 13 Aug 2018 16:48:10 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/KumarD16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/se/MaalejR14,
  author       = {Walid Maalej and
                  Martin P. Robillard},
  editor       = {Wilhelm Hasselbring and
                  Nils Christian Ehmke},
  title        = {Patterns of Knowledge in {API} Reference Documentation},
  booktitle    = {Software Engineering 2014, Fachtagung des GI-Fachbereichs Softwaretechnik,
                  25. Februar - 28. Februar 2014, Kiel, Germany},
  series       = {{LNI}},
  volume       = {{P-227}},
  pages        = {29},
  publisher    = {{GI}},
  year         = {2014},
  url          = {https://dl.gi.de/20.500.12116/30991},
  timestamp    = {Wed, 13 Jan 2021 11:09:11 +0100},
  biburl       = {https://dblp.org/rec/conf/se/MaalejR14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/esem/HaouariSL11,
  author       = {Dorsaf Haouari and
                  Houari A. Sahraoui and
                  Philippe Langlais},
  title        = {How Good is Your Comment? {A} Study of Comments in Java Programs},
  booktitle    = {Proceedings of the 5th International Symposium on Empirical Software
                  Engineering and Measurement, {ESEM} 2011, Banff, AB, Canada, September
                  22-23, 2011},
  pages        = {137--146},
  publisher    = {{IEEE} Computer Society},
  year         = {2011},
  url          = {https://doi.org/10.1109/ESEM.2011.22},
  doi          = {10.1109/ESEM.2011.22},
  timestamp    = {Fri, 24 Mar 2023 00:05:00 +0100},
  biburl       = {https://dblp.org/rec/conf/esem/HaouariSL11.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2302-13149,
  author       = {Ali Al{-}Kaswan and
                  Maliheh Izadi and
                  Arie van Deursen},
  title        = {{STACC:} Code Comment Classification using SentenceTransformers},
  journal      = {CoRR},
  volume       = {abs/2302.13149},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2302.13149},
  doi          = {10.48550/arXiv.2302.13149},
  eprinttype    = {arXiv},
  eprint       = {2302.13149},
  timestamp    = {Tue, 28 Feb 2023 14:02:05 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2302-13149.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Sheneamer2016ASO,
  title={A Survey of Software Clone Detection Techniques},
  author={Abdullah Sheneamer and Jugal Kumar Kalita},
  journal={International Journal of Computer Applications},
  year={2016},
  volume={137},
  pages={1-21}
}

@incollection{DBLP:books/sp/21/SajnaniSRL21,
  author       = {Hitesh Sajnani and
                  Vaibhav Saini and
                  Chanchal K. Roy and
                  Cristina V. Lopes},
  editor       = {Katsuro Inoue and
                  Chanchal K. Roy},
  title        = {SourcererCC: Scalable and Accurate Clone Detection},
  booktitle    = {Code Clone Analysis},
  pages        = {51--62},
  publisher    = {Springer Singapore},
  year         = {2021},
  url          = {https://doi.org/10.1007/978-981-16-1927-4\_4},
  doi          = {10.1007/978-981-16-1927-4\_4},
  timestamp    = {Sat, 21 Aug 2021 14:12:45 +0200},
  biburl       = {https://dblp.org/rec/books/sp/21/SajnaniSRL21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iwsc/ChoiYIIS11,
  author       = {Eunjong Choi and
                  Norihiro Yoshida and
                  Takashi Ishio and
                  Katsuro Inoue and
                  Tateki Sano},
  editor       = {James R. Cordy and
                  Katsuro Inoue and
                  Stanislaw Jarzabek and
                  Rainer Koschke},
  title        = {Extracting code clones for refactoring using combinations of clone
                  metrics},
  booktitle    = {Proceeding of the 5th {ICSE} International Workshop on Software Clones,
                  {IWSC} 2011, Waikiki, Honolulu, HI, USA, May 23, 2011},
  pages        = {7--13},
  publisher    = {{ACM}},
  year         = {2011},
  url          = {https://doi.org/10.1145/1985404.1985407},
  doi          = {10.1145/1985404.1985407},
  timestamp    = {Tue, 06 Nov 2018 16:57:27 +0100},
  biburl       = {https://dblp.org/rec/conf/iwsc/ChoiYIIS11.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tc/CosmaJ12,
  author       = {Georgina Cosma and
                  Mike Joy},
  title        = {An Approach to Source-Code Plagiarism Detection and Investigation
                  Using Latent Semantic Analysis},
  journal      = {{IEEE} Trans. Computers},
  volume       = {61},
  number       = {3},
  pages        = {379--394},
  year         = {2012},
  url          = {https://doi.org/10.1109/TC.2011.223},
  doi          = {10.1109/TC.2011.223},
  timestamp    = {Wed, 14 Nov 2018 10:48:33 +0100},
  biburl       = {https://dblp.org/rec/journals/tc/CosmaJ12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tse/SobrinhoLM21,
  author       = {Elder Vicente de Paulo Sobrinho and
                  Andrea De Lucia and
                  Marcelo de Almeida Maia},
  title        = {A Systematic Literature Review on Bad Smells-5 W's: Which, When, What,
                  Who, Where},
  journal      = {{IEEE} Trans. Software Eng.},
  volume       = {47},
  number       = {1},
  pages        = {17--66},
  year         = {2021},
  url          = {https://doi.org/10.1109/TSE.2018.2880977},
  doi          = {10.1109/TSE.2018.2880977},
  timestamp    = {Tue, 26 Jan 2021 08:45:09 +0100},
  biburl       = {https://dblp.org/rec/journals/tse/SobrinhoLM21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:books/sp/21/Kamiya21,
  author       = {Toshihiro Kamiya},
  editor       = {Katsuro Inoue and
                  Chanchal K. Roy},
  title        = {CCFinderX: An Interactive Code Clone Analysis Environment},
  booktitle    = {Code Clone Analysis},
  pages        = {31--44},
  publisher    = {Springer Singapore},
  year         = {2021},
  url          = {https://doi.org/10.1007/978-981-16-1927-4\_2},
  doi          = {10.1007/978-981-16-1927-4\_2},
  timestamp    = {Sat, 21 Aug 2021 14:12:45 +0200},
  biburl       = {https://dblp.org/rec/books/sp/21/Kamiya21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icse/JiangMSG07,
  author       = {Lingxiao Jiang and
                  Ghassan Misherghi and
                  Zhendong Su and
                  St{\'{e}}phane Glondu},
  title        = {{DECKARD:} Scalable and Accurate Tree-Based Detection of Code Clones},
  booktitle    = {29th International Conference on Software Engineering {(ICSE} 2007),
                  Minneapolis, MN, USA, May 20-26, 2007},
  pages        = {96--105},
  publisher    = {{IEEE} Computer Society},
  year         = {2007},
  url          = {https://doi.org/10.1109/ICSE.2007.30},
  doi          = {10.1109/ICSE.2007.30},
  timestamp    = {Thu, 23 Mar 2023 23:58:13 +0100},
  biburl       = {https://dblp.org/rec/conf/icse/JiangMSG07.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/kbse/WuZDYYCLJ20,
  author       = {Yueming Wu and
                  Deqing Zou and
                  Shihan Dou and
                  Siru Yang and
                  Wei Yang and
                  Feng Cheng and
                  Hong Liang and
                  Hai Jin},
  title        = {SCDetector: Software Functional Clone Detection Based on Semantic
                  Tokens Analysis},
  booktitle    = {35th {IEEE/ACM} International Conference on Automated Software Engineering,
                  {ASE} 2020, Melbourne, Australia, September 21-25, 2020},
  pages        = {821--833},
  publisher    = {{IEEE}},
  year         = {2020},
  url          = {https://doi.org/10.1145/3324884.3416562},
  doi          = {10.1145/3324884.3416562},
  timestamp    = {Sun, 02 Oct 2022 16:10:54 +0200},
  biburl       = {https://dblp.org/rec/conf/kbse/WuZDYYCLJ20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icse/ZhangWZ0WL19,
  author       = {Jian Zhang and
                  Xu Wang and
                  Hongyu Zhang and
                  Hailong Sun and
                  Kaixuan Wang and
                  Xudong Liu},
  editor       = {Joanne M. Atlee and
                  Tevfik Bultan and
                  Jon Whittle},
  title        = {A novel neural source code representation based on abstract syntax
                  tree},
  booktitle    = {Proceedings of the 41st International Conference on Software Engineering,
                  {ICSE} 2019, Montreal, QC, Canada, May 25-31, 2019},
  pages        = {783--794},
  publisher    = {{IEEE} / {ACM}},
  year         = {2019},
  url          = {https://doi.org/10.1109/ICSE.2019.00086},
  doi          = {10.1109/ICSE.2019.00086},
  timestamp    = {Mon, 07 Nov 2022 09:14:06 +0100},
  biburl       = {https://dblp.org/rec/conf/icse/ZhangWZ0WL19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icse/WangSWXR18,
  author       = {Pengcheng Wang and
                  Jeffrey Svajlenko and
                  Yanzhao Wu and
                  Yun Xu and
                  Chanchal K. Roy},
  editor       = {Michel Chaudron and
                  Ivica Crnkovic and
                  Marsha Chechik and
                  Mark Harman},
  title        = {CCAligner: a token based large-gap clone detector},
  booktitle    = {Proceedings of the 40th International Conference on Software Engineering,
                  {ICSE} 2018, Gothenburg, Sweden, May 27 - June 03, 2018},
  pages        = {1066--1077},
  publisher    = {{ACM}},
  year         = {2018},
  url          = {https://doi.org/10.1145/3180155.3180179},
  doi          = {10.1145/3180155.3180179},
  timestamp    = {Tue, 21 Mar 2023 20:53:11 +0100},
  biburl       = {https://dblp.org/rec/conf/icse/WangSWXR18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iwpc/RoyC08a,
  author       = {Chanchal Kumar Roy and
                  James R. Cordy},
  editor       = {Ren{\'{e}} L. Krikhaar and
                  Ralf L{\"{a}}mmel and
                  Chris Verhoef},
  title        = {{NICAD:} Accurate Detection of Near-Miss Intentional Clones Using
                  Flexible Pretty-Printing and Code Normalization},
  booktitle    = {The 16th {IEEE} International Conference on Program Comprehension,
                  {ICPC} 2008, Amsterdam, The Netherlands, June 10-13, 2008},
  pages        = {172--181},
  publisher    = {{IEEE} Computer Society},
  year         = {2008},
  url          = {https://doi.org/10.1109/ICPC.2008.41},
  doi          = {10.1109/ICPC.2008.41},
  timestamp    = {Thu, 23 Mar 2023 23:57:51 +0100},
  biburl       = {https://dblp.org/rec/conf/iwpc/RoyC08a.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/access/WuWYCXR20,
  author       = {Ming Wu and
                  Pengcheng Wang and
                  Kangqi Yin and
                  Haoyu Cheng and
                  Yun Xu and
                  Chanchal K. Roy},
  title        = {LVMapper: {A} Large-Variance Clone Detector Using Sequencing Alignment
                  Approach},
  journal      = {{IEEE} Access},
  volume       = {8},
  pages        = {27986--27997},
  year         = {2020},
  url          = {https://doi.org/10.1109/ACCESS.2020.2971545},
  doi          = {10.1109/ACCESS.2020.2971545},
  timestamp    = {Mon, 14 Feb 2022 08:36:35 +0100},
  biburl       = {https://dblp.org/rec/journals/access/WuWYCXR20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iclr/YinNABG19,
  author       = {Pengcheng Yin and
                  Graham Neubig and
                  Miltiadis Allamanis and
                  Marc Brockschmidt and
                  Alexander L. Gaunt},
  title        = {Learning to Represent Edits},
  booktitle    = {7th International Conference on Learning Representations, {ICLR} 2019,
                  New Orleans, LA, USA, May 6-9, 2019},
  publisher    = {OpenReview.net},
  year         = {2019},
  url          = {https://openreview.net/forum?id=BJl6AjC5F7},
  timestamp    = {Thu, 25 Jul 2019 14:26:03 +0200},
  biburl       = {https://dblp.org/rec/conf/iclr/YinNABG19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iwpc/WenNBL19,
  author       = {Fengcai Wen and
                  Csaba Nagy and
                  Gabriele Bavota and
                  Michele Lanza},
  editor       = {Yann{-}Ga{\"{e}}l Gu{\'{e}}h{\'{e}}neuc and
                  Foutse Khomh and
                  Federica Sarro},
  title        = {A large-scale empirical study on code-comment inconsistencies},
  booktitle    = {Proceedings of the 27th International Conference on Program Comprehension,
                  {ICPC} 2019, Montreal, QC, Canada, May 25-31, 2019},
  pages        = {53--64},
  publisher    = {{IEEE} / {ACM}},
  year         = {2019},
  url          = {https://doi.org/10.1109/ICPC.2019.00019},
  doi          = {10.1109/ICPC.2019.00019},
  timestamp    = {Tue, 21 Mar 2023 20:59:59 +0100},
  biburl       = {https://dblp.org/rec/conf/iwpc/WenNBL19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/YinHR19,
  author       = {Wenpeng Yin and
                  Jamaal Hay and
                  Dan Roth},
  editor       = {Kentaro Inui and
                  Jing Jiang and
                  Vincent Ng and
                  Xiaojun Wan},
  title        = {Benchmarking Zero-shot Text Classification: Datasets, Evaluation and
                  Entailment Approach},
  booktitle    = {Proceedings of the 2019 Conference on Empirical Methods in Natural
                  Language Processing and the 9th International Joint Conference on
                  Natural Language Processing, {EMNLP-IJCNLP} 2019, Hong Kong, China,
                  November 3-7, 2019},
  pages        = {3912--3921},
  publisher    = {Association for Computational Linguistics},
  year         = {2019},
  url          = {https://doi.org/10.18653/v1/D19-1404},
  doi          = {10.18653/v1/D19-1404},
  timestamp    = {Sat, 09 Apr 2022 12:34:21 +0200},
  biburl       = {https://dblp.org/rec/conf/emnlp/YinHR19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}