@ARTICLE{njuthesis,
 title = {南京大学学士学位论文 LaTeX 模板},
 AUTHOR = {NJU-LUG},
 JOURNALTITLE = {Github},
 YEAR   = {2021}
}

@article{DBLP:journals/tse/LiuXLYL23,
  author       = {Zhongxin Liu and
                  Xin Xia and
                  David Lo and
                  Meng Yan and
                  Shanping Li},
  title        = {Just-In-Time Obsolete Comment Detection and Update},
  journal      = {{IEEE} Trans. Software Eng.},
  volume       = {49},
  number       = {1},
  pages        = {1--23},
  year         = {2023},
  url          = {https://doi.org/10.1109/TSE.2021.3138909},
  doi          = {10.1109/TSE.2021.3138909},
  timestamp    = {Sun, 15 Jan 2023 18:31:03 +0100},
  biburl       = {https://dblp.org/rec/journals/tse/LiuXLYL23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{segl03,
        AUTHOR  = "Segletes, S. B. AND Walters, W. P.",
        TITLE = {Extensions to the Exact Solution of the Long-Rod
                 Penetration/Erosion Equations},
        JOURNAL = "IJIE",
        YEAR    = "2003",
        VOLUME  = "28",
        PAGES   = "363--376"
}

@webpage{GanttSystemWeb,
  title = {GanttProject主页},
  author = {GanttProject开发组},
  publisher = {GanttProject开发组},
  year = {2020},
  month = {3},
  url = {http://www.ganttproject.biz},
  modifydate={2020/3/25},
  citedate={2020/3/25}
}

@book{Pohl2010Requirements,
  author    = {Klaus Pohl},
  title     = {Requirements Engineering - Fundamentals, Principles, and Techniques},
  publisher = {Springer},
  year      = {2010},
  url       = {http://www.springer.com/computer/swe/book/978-3-642-12577-5?changeHeader},
  isbn      = {978-3-642-12577-5},
  timestamp = {Fri, 04 Feb 2011 11:23:26 +0100},
  biburl    = {https://dblp.org/rec/bib/books/daglib/0024869},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/computer/EgyedZHD18,
  author    = {Alexander Egyed and
               Klaus Zeman and
               Peter Hehenberger and
               Andreas Demuth},
  title     = {Maintaining Consistency across Engineering Artifacts},
  journal   = {{IEEE} Computer},
  volume    = {51},
  number    = {2},
  pages     = {28--35},
  year      = {2018},
  url       = {https://doi.org/10.1109/MC.2018.1451666},
  doi       = {10.1109/MC.2018.1451666},
  timestamp = {Tue, 06 Mar 2018 17:05:11 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/computer/EgyedZHD18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{cyg2006,
  title={基于分布式中间件的传感器网络软件体系结构研究},
  author={程远国 and 尹迪},
  journal={计算机工程与科学},
  number={s2},
  pages={4-5},
  year={2006},
}


