%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NJU Thesis
% 南京大学毕业论文LaTeX模板
% Version 0.13.x (2021-12-13)
%
% 请关注项目地址以获取最新变化
% https://github.com/nju-lug/NJUThesis
% https://git.nju.edu.cn/nju-lug/nju-latex-templates/njuthesis
% https://ctan.org/pkg/njuthesis
%
% 贡献者
% Yu XIONG @atxy-blip   Yichen ZHAO @FengChendian   
% Song GAO @myandeg     Chang MA @glatavento   
% Yilun SUN @HermitSun  Yinfeng LIN @linyinfeng
% 
% 许可证
% LaTeX Project Public License（版本 1.3c 或更高）
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------
% 一些提高使用体验的小技巧：
%   1. 请务必使用 UTF-8 编码编写和保存本文档
%   2. 请务必使用 XeLaTeX 或 LuaLaTeX 引擎进行编译
%   3. 不保证接口稳定，写作前一定要读一读说明文档
%   4. 以百分号(%)开头的内容为注释，可以随意删除
%-------------------------------------------------

\documentclass[
    % 模板选项：
    %
    %   学位信息
    % degree = ug|mg|mf|phd,  % 学位类型，默认为本科
    % type = thesis|design,   % 文档类型，默认为毕业论文
    % nlcover = true|false,   % 是否需要国家图书馆封面，默认关闭
    % orig-decl = true|false, % 是否需要诚信承诺书或原创性声明，默认关闭
    %
    %   建议定稿前一直开启草稿模式以提升编译速度
    % draft = true|false,   % 是否开启草稿模式，默认关闭
    %
    %   以下两项为字体设置，不改动则自动调用系统预装字体
    % latin-font = win|mac|linux|gyre|none,
    % cjk-font = win|mac|linux|fandol|founder|noto|none,
    ]{njuthesis}

\njusetup {
    % 设置参数
    %
    % 一些提醒：
    %   1. 千万不要有空行
    %   2. 使用英文半角逗号(,)分隔选项
    %   3. 等于号(=)两侧的空格会被忽略
    %       3.1. 为避免歧义，请用花括号({})包裹内容
    %   4. 本科生无需填写的项目已被特别标注
    %
    % info 类用于录入个人信息
    %   带*号的为对应英文字段
    info = {
        title = {一种基于注释分类的注释克隆检测方法},
        % 中文题目
        % 新版删除了原先的三个手动换行选项
        % 直接填写标题就是自动换行
        % 可以使用英文半角感叹号(!)手动指定换行位置
        %
        title* = {Comment clone detection technology and its application}, 
        % 英文题目
        %
        author = {陆昱宽},
        % 作者姓名
        % 
        author* = {Yukuan Lu},
        % 作者英文姓名
        % 一般使用拼音
        % 
        keywords = {注释克隆,代码-注释一致性,注释分类},
        % 中文关键词列表
        % 使用英文半角逗号(,)分隔
        % 
        keywords* = {Comment clone,code-comment consistency,comment classification},
        % 英文关键词
        % 使用英文半角逗号(,)分隔
        %
        grade = {2019},
        % 年级
        %
        student-id = {191820133},
        % 学号
        % 本模板会自动更正研究生学号的大小写
        %
        department = {软件学院},
        department* = {Software Institute},
        % 院系
        %
        major = {软件工程},
        major* = {Software Engineering},
        % 专业
        %
        supervisor = {潘敏学},
        supervisor*= {Minxue Pan},
        % 导师姓名
        % 新版对选项名称进行了改动
        %
        supervisor-title = {副教授},
        supervisor-title* = {Associate Professor},
        % 导师职称
        % 新版对选项名称进行了改动
        %
        % supervisor-ii = {第二导师},
        % supervisor-ii* = {My Second Supervisor},
        % supervisor-ii-title = {副教授},
        % supervisor-ii-title* = {Associate professor},
        % 第二导师
        % 新版对选项名称进行了改动
        % 如果确实没有第二导师，不填写即可
        %
        submit-date = {2023年6月1日},
        % 提交日期
        % 
        %
        % 以下均为研究生项
        field = {物理化学},
        field* = {Physical Chemistry},
        % 研究领域
        %
        submit-date* = {Aug 10, 2021},
        % 提交日期（英文）
        %
        defend-date = {2021年9月19日},
        % 答辩日期
        %
        chairman = {某某某~教授},
        % 答辩委员会主席
        % 推荐使用波浪号(~)分隔姓名和职称
        %
        reviewer = {
            某某某~教授,
            某某某~教授
        },
        % 答辩委员会成员
        % 一共四名，使用英文半角逗号(,)分隔
        %
        clc = {0175.2},
        % 中图分类号
        %
        secret-level = {限制},
        % 密级
        %
        udc = {004.72},
        % UDC分类号
        %
        supervisor-contact = {
            南京大学~
            江苏省南京市栖霞区仙林大道163号
        }
        % 导师联系方式
    }
}

% 自行使用所需宏包
\usepackage{siunitx} % 用于书写单位符号
\usepackage[version=4]{mhchem} % 用于绘制分子式
\usepackage{algorithm,algorithmic} % 用于展示算法

% 对关键字重定义
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

% \usepackage{amsmath,amsthm,amsfonts}


% 设置图片存储位置
\graphicspath{{figure/}}

% 导入参考文献数据
% \addbibresource{njuthesis-sample.bib}
\addbibresource{myReferences.bib}

% 在导言区随意定制所需命令
% https://tex.stackexchange.com/questions/33264/span-as-a-math-operator
\DeclareMathOperator{\spn}{span}
\renewcommand{\vec}[1]{\mathbf{#1}}
\NewDocumentCommand\mathbi{m}{\textbf{\em #1}}


% 开始编写论文
\begin{document}

%-------------------------------------------------
%	封面、摘要、前言和目录
%-------------------------------------------------

% 生成封面页
\maketitle

% 文档默认使用 \flushbottom，即底部平齐
% 效果更好，但可能出现 underfull \vbox 信息
% 如需抑制这些信息，可以反注释以下命令
% \raggedbottom

\begin{abstract}

程序员在开发过程中经常会从其他项目中克隆代码并进行重构。理想情况是在修改代码的同时，程序员会同步地修改注释。 然而开发人员有时会忽视相应注释的更新，导致注释与代码不一致。这种注释-代码的不一致性使得克隆代码块变得“脆弱”。注释在帮助程序员理解代码和不同部分之间的关系以及代码用法和交流方面起着重要作用。过时的注释可能会误导开发人员并引入错误，从而降低软件质量，因此是有害的。

本文专注于注释克隆检测技术的研究，探讨其在软件开发中的重要性与应用。注释克隆检测的目标是识别代码中的注释克隆，即具有相似或相同注释内容的代码片段。本文提出了注释克隆规则，并结合实现了注释克隆检测器，  使用注释克隆检测技术来帮助检查代码-注释的不一致性。 本文的注释克隆检测结合了注释分类技术和注释相似度检测技术， 这是为了将代码的语义信息与注释相结合， 使方法具备更好的可解释性。

具体而言， 本文会将完整注释以语句为粒度拆分成子注释， 首先对子注释进行注释分类，将子注释和代码的语义信息结合， 然后对子注释进行克隆检测。子注释的克隆规则是本文提出的，并基于自然语言处理技术实现。

之后将子注释合并， 属于同一注释段的子注释会被合并为完整注释。完整注释的样本会具有子注释的分类和克隆检测信息。 通过上述处理， 本文从注释的自然语言形式中提取出了子注释分类和子注释相似度信息，这些信息涉及注释的语义， 结构以及代码的语义。 

接下来，本文提出注释克隆检测的原则， 并应用这些原则对一个大规模的数据集进行人工标注。注释克隆检测器采用神经网络进行实现。 处理后的数据集会被用于训练神经网络，训练后的模型被作为注释克隆检测器。 基于上述工作，本文还实现了原型工具， 并设计了实验方法， 通过实验来评估工具的有效性。
\end{abstract}

\begin{abstract*}

Programmers often clone code from other projects and refactor it during the development process. Ideally, as the code is modified, the programmer will change the comments in parallel. However, developers sometimes neglect to update the comments accordingly, resulting in inconsistencies between the comments and the code. This comment-code inconsistency makes cloned blocks of code 'fragile'. Comments play an important role in helping programmers understand the code and the relationships between different parts, as well as code usage and communication. Outdated comments can be harmful as they can mislead developers and introduce errors that can degrade software quality.

This thesis focuses on the study of comment clone detection techniques and explores their importance and application in software development. The goal of comment clone detection is to identify comment clones in code, i.e. code fragments with similar or identical comment content. In this thesis, comment clone rules are proposed and combined with the implementation of a comment clone detector to help check for code-comment inconsistencies. This thesis combines comment classification techniques with comment similarity detection techniques in order to combine the semantic information of the code with the comments and to make the approach more interpretable.

Specifically, the complete comment is split into sub-comments at the granularity of statements, the sub-comments are classified, the semantic information of the code is combined with the sub-comments, and then the sub-comments are cloned. The cloning rules for sub-comments are proposed in this thesis and are based on natural language processing techniques.

Sub-comments are then merged, and sub-comments belonging to the same comment segment are merged into full comments. The samples of the full comment will have the classification and cloning detection information of the sub-comments. Through the above process, we extract the sub-comment classification and sub-comment similarity information from the natural language form of the comment, which relates to the semantics, structure and code semantics of the comment. 

The thesis then proposes principles for comment clone detection and applies these principles to a large-scale dataset for manual comment. The comment clone detector is implemented using a neural network. The processed dataset is used to train the neural network, and the trained model is used as the comment clone detector. Based on this work, a prototype tool is implemented and an experimental approach is designed to evaluate the effectiveness of the tool through experiments.


\end{abstract*}

% \begin{preface}
%     前言
% \end{preface}

% 生成目录
\tableofcontents

% 生成图片清单
\listoffigures

% \input{chapters/Figure.tex}
% 生成表格清单
\listoftables

% \input{chapters/Table.tex}

%-------------------------------------------------
%	正文部分
%-------------------------------------------------
\mainmatter


% 建议将论文内容拆分为多个文件
% 即新建一个 chapters 文件夹
% 把每一章的内容单独放入一个 tex 文件
% 然后在这里用 \input{} 导入，例如


\input{chapters/Introduction}

\input{chapters/Related_work.tex}


\input{chapters/Splited_comment_clone_detection.tex}

\input{chapters/Full_comment_clone_detection.tex}

\input{chapters/Evaluation.tex}

\input{chapters/Conclusion_and_future_work.tex}

% \input{chapters/Table.tex}
% \input{chapters/Reference.tex}
% \input{chapters/Figure.tex}

%-------------------------------------------------
%	参考文献
%-------------------------------------------------

% 生成参考文献页
\printbibliography

%-------------------------------------------------
%	致谢
%-------------------------------------------------

\begin{acknowledgement}
\begin{quote}
“I think it had whispered to him things about himself which he did not know, things of which he had no conception till he took counsel with this great solitude - and the whisper had proved irresistibly fascinating. It echoed loudly within him because he was hollow at the core.”
\end{quote}
\begin{flushright}
--- Joseph Conrad, \textit{Heart of Darkness}
\end{flushright}

2019年我来到南京大学社会科学系， 幻想着通过转专业进入文学院， 成为一名作家。 那个时候的我对未来坚定不移， 觉得我的人生是有使命的， 觉得前方的某处一定有某件事等着我完成。 一年后我在转专业面试时被拒绝， 理由是“我们不培养作家”。 

这件事彻底地改变了我的一生， 心灰意冷的我在2021年转专业进入软件学院， 准备在这个“枯燥”的领域度过此生， 但我很快发现了计算机的乐趣， 并在此后的三年沉迷其中， 无法自拔。 并且由于计算机的就业前景好，， 我也有底气要求家庭支持我出国。 如果我在文学院， 这些都不可能发生。 

平心而论， 我觉得我对计算机的投入已经到了无以复加的地步， 等我回过神时已经快要毕业了， 时间慢慢流过， 没有发出任何声响。 这三年可以用一句话概括: “I can do all things”， 这不是赞美， 一个尝试做所有事的人可以成为优秀的工程师， 却成为不了科学家， 科学家需要把时间专注在关键的问题上。 我被折腾各种配置和工具带来的胜利感迷惑， 却没有意识到真正重要的东西是什么。 

我一直不敢坦诚地面对自己， 我在计算机投入那么多的精力是因为我真的喜欢它胜过任何事， 还是因为我只是想通过忙碌来逃避内心的愧疚感？  计算机对理性和专注的要求以及长期的自闭生活改变了我的性格， 与此同时康拉德“黑暗之心”的意象不断地出现在我的脑海中。 我想象自己penetrate deeper and deeper into the heart of darkness， 想象头顶的云层越来越厚， 黑暗笼罩世界， 心底景观慢慢被淹没。 好在这种黑暗的状态不仅麻木了感官， 也麻痹了我对岁月的察觉， 因此我还拥有热情和力量。我把科研和去美国当作抵抗黑暗的手段。 我知道人生是很艰难的， 我没有多少选择， 一步错步步错， 一不小心就会失败。 希望我能做出正确的选择。 

最后，感谢我的导师潘敏学教授和翟娟教授， 感谢他们对于我的科研启蒙和培养， 我知道我的工作做得还不够， 因为我还没有正确地转变到科研思维， 我会努力去弥补这一点。 感谢这篇论文相关工作中引用的各位作者， 感谢所有在本研究中提供支持和帮助的人。
\end{acknowledgement}
    
%-------------------------------------------------
%	附录部分
%-------------------------------------------------

% 附录部分使用单独的字母序号
\appendix

% 可以在这里插入补充材料


% 完工
\end{document}
